chrQS	6	58	GCcontent_ATrich
chrQS	344	373	SimpleRepeat_Quad_(TAAA)n
chrQS	762	813	GCcontent_GCrich
chrQS	4143	4201	GCcontent_ATrich
chrQS	4814	4868	GCcontent_GCrich
chrQS	5650	5712	GCcontent_ATrich
chrQS	6517	6578	GCcontent_GCrich
chrQS	6693	6743	GCcontent_GCrich
chrQS	6792	6904	GCcontent_GCrich
chrQS	7034	7107	GCcontent_GCrich
chrQS	7334	7385	GCcontent_GCrich
chrQS	7570	7675	GCcontent_GCrich
chrQS	7761	8100	GCcontent_GCrich
chrQS	8164	8221	GCcontent_GCrich
chrQS	8440	8470	SimpleRepeat_Mono_(T)n
chrQS	8945	8979	SimpleRepeat_Tri_(AAT)n
chrQS	8994	9077	GCcontent_GCrich
chrQS	9481	9691	GCcontent_GCrich
chrQS	9996	10288	GCcontent_GCrich
chrQS	10340	10446	GCcontent_GCrich
chrQS	10707	10763	GCcontent_GCrich
chrQS	11466	11540	GCcontent_ATrich
chrQS	11486	11517	SimpleRepeat_Mono_(T)n
chrQS	11701	11731	SimpleRepeat_Quad_(TCCT)n
chrQS	12703	12737	SimpleRepeat_Tri_(GAA)n
chrQS	13744	13794	GCcontent_GCrich
chrQS	13832	13891	GCcontent_GCrich
chrQS	13906	13956	GCcontent_ATrich
chrQS	14247	14283	SimpleRepeat_Tri_(TTG)n
chrQS	14254	14357	GCcontent_ATrich
chrQS	14740	14810	GCcontent_GCrich
chrQS	16397	16429	SimpleRepeat_Tri_(TAA)n
chrQS	17882	17956	GCcontent_GCrich
chrQS	18487	18561	GCcontent_GCrich
chrQS	19075	19127	GCcontent_GCrich
chrQS	20211	20232	SimpleRepeat_Mono_(A)n
chrQS	21568	21641	GCcontent_ATrich
chrQS	22199	22231	SimpleRepeat_Tri_(AAC)n
chrQS	22377	22403	SimpleRepeat_Mono_(A)n
chrQS	22542	22563	SimpleRepeat_Mono_(T)n
chrQS	23712	23763	GCcontent_GCrich
chrQS	23805	23855	GCcontent_GCrich
chrQS	23905	24088	GCcontent_GCrich
chrQS	24251	24308	GCcontent_GCrich
chrQS	24338	24434	GCcontent_GCrich
chrQS	24348	24418	SimpleRepeat_Quad_(CCGA)n
chrQS	25123	25149	SimpleRepeat_Tri_(ACG)n
chrQS	25400	25471	GCcontent_GCrich
chrQS	27454	27509	GCcontent_GCrich
chrQS	28038	28094	GCcontent_ATrich
chrQS	28539	28621	GCcontent_ATrich
chrQS	28560	28592	SimpleRepeat_Mono_(A)n
chrQS	28949	28970	SimpleRepeat_Di_(GT)n
chrQS	28956	29006	GCcontent_GCrich
chrQS	29106	29176	GCcontent_GCrich
chrQS	30204	30271	GCcontent_GCrich
chrQS	31906	31973	GCcontent_GCrich
chrQS	32030	32087	GCcontent_GCrich
chrQS	32795	32845	GCcontent_GCrich
chrQS	33468	33730	GCcontent_GCrich
chrQS	34108	34219	SimpleRepeat_Quad_(AGGA)n
chrQS	34964	35035	GCcontent_GCrich
chrQS	35073	35806	GCcontent_GCrich
chrQS	36850	36924	GCcontent_GCrich
chrQS	37027	37109	GCcontent_GCrich
chrQS	37176	37252	GCcontent_GCrich
chrQS	37623	37704	GCcontent_GCrich
chrQS	37783	37933	GCcontent_GCrich
chrQS	38217	38279	GCcontent_GCrich
chrQS	38605	38731	GCcontent_GCrich
chrQS	38835	39041	GCcontent_GCrich
chrQS	40590	40751	GCcontent_GCrich
chrQS	40782	41069	GCcontent_GCrich
chrQS	41380	41539	GCcontent_GCrich
chrQS	42808	42841	SimpleRepeat_Quad_(AGTA)n
chrQS	42812	42840	SimpleRepeat_Quad_(AATT)n
chrQS	43016	43042	SimpleRepeat_Mono_(A)n
chrQS	43610	43691	GCcontent_ATrich
chrQS	43818	43851	SimpleRepeat_Tri_(CTT)n
chrQS	44622	44644	SimpleRepeat_Mono_(T)n
chrQS	44652	44675	SimpleRepeat_Di_(GT)n
chrQS	46542	46594	GCcontent_GCrich
chrQS	46695	46755	GCcontent_GCrich
chrQS	46859	46944	GCcontent_GCrich
chrQS	47412	47462	GCcontent_ATrich
chrQS	47431	47459	SimpleRepeat_Tri_(TAT)n
chrQS	47849	47903	GCcontent_ATrich
chrQS	48031	48082	GCcontent_ATrich
chrQS	48462	48525	GCcontent_ATrich
chrQS	48660	48713	GCcontent_ATrich
chrQS	48982	49059	GCcontent_ATrich
chrQS	49004	49042	SimpleRepeat_Mono_(A)n
chrQS	49301	49330	SimpleRepeat_Mono_(A)n
chrQS	49748	49840	GCcontent_ATrich
chrQS	50186	50238	SimpleRepeat_Di_(CA)n
chrQS	51175	51320	GCcontent_ATrich
chrQS	51218	51290	SimpleRepeat_Di_(AT)n
chrQS	51978	52001	SimpleRepeat_Di_(TA)n
chrQS	51979	52029	GCcontent_ATrich
chrQS	52135	52186	GCcontent_ATrich
chrQS	52797	52820	SimpleRepeat_Quad_(AACA)n
chrQS	53112	53193	GCcontent_ATrich
chrQS	53993	54049	GCcontent_ATrich
chrQS	54684	54756	GCcontent_ATrich
chrQS	55847	55915	GCcontent_ATrich
chrQS	56615	56793	GCcontent_GCrich
chrQS	58035	58101	GCcontent_ATrich
chrQS	58614	58712	GCcontent_ATrich
chrQS	58770	58804	SimpleRepeat_Di_(AC)n
chrQS	59105	59165	GCcontent_ATrich
chrQS	59133	59158	SimpleRepeat_Mono_(A)n
chrQS	59471	59504	SimpleRepeat_Di_(CA)n
chrQS	61218	61268	GCcontent_GCrich
chrQS	61624	61706	GCcontent_GCrich
chrQS	61999	62063	GCcontent_GCrich
chrQS	64836	64894	GCcontent_GCrich
chrQS	64943	65033	GCcontent_GCrich
chrQS	65139	65189	GCcontent_GCrich
chrQS	65619	65730	GCcontent_GCrich
chrQS	65766	65834	GCcontent_GCrich
chrQS	65927	65995	GCcontent_GCrich
chrQS	66111	66182	GCcontent_GCrich
chrQS	66284	66362	GCcontent_GCrich
chrQS	66444	66500	GCcontent_GCrich
chrQS	67336	67408	GCcontent_GCrich
chrQS	67604	68359	GCcontent_GCrich
chrQS	68137	68186	SimpleRepeat_Tri_(GGC)n
chrQS	69249	69308	GCcontent_GCrich
chrQS	69386	69436	GCcontent_ATrich
chrQS	70809	70831	SimpleRepeat_Mono_(A)n
chrQS	73625	73713	GCcontent_GCrich
chrQS	73662	73694	SimpleRepeat_Mono_(C)n
chrQS	73791	73945	GCcontent_ATrich
chrQS	74301	74351	GCcontent_ATrich
chrQS	75346	75378	SimpleRepeat_Quad_(TCTG)n
chrQS	75664	75749	GCcontent_ATrich
chrQS	76473	76523	GCcontent_ATrich
chrQS	77204	77282	GCcontent_ATrich
chrQS	77366	77419	GCcontent_ATrich
chrQS	77616	77680	GCcontent_ATrich
chrQS	78564	78737	GCcontent_GCrich
chrQS	79064	79302	GCcontent_GCrich
chrQS	79393	79509	GCcontent_GCrich
chrQS	79630	79822	GCcontent_GCrich
chrQS	79904	79980	GCcontent_GCrich
chrQS	80777	80807	SimpleRepeat_Mono_(T)n
chrQS	83406	83438	SimpleRepeat_Di_(TG)n
chrQS	86424	86493	GCcontent_GCrich
chrQS	86943	87000	GCcontent_GCrich
chrQS	87195	87332	GCcontent_GCrich
chrQS	87279	87330	SimpleRepeat_Tri_(GAC)n
chrQS	88286	88386	GCcontent_GCrich
chrQS	89238	89269	SimpleRepeat_Di_(AC)n
chrQS	90849	90911	GCcontent_ATrich
chrQS	90962	91040	GCcontent_ATrich
chrQS	91408	91463	GCcontent_ATrich
chrQS	92013	92111	GCcontent_GCrich
chrQS	93011	93065	GCcontent_GCrich
chrQS	93233	93289	GCcontent_GCrich
chrQS	93611	93633	SimpleRepeat_Di_(GT)n
chrQS	94070	94126	GCcontent_ATrich
chrQS	94277	94351	GCcontent_ATrich
chrQS	94758	94815	SimpleRepeat_Di_(AC)n
chrQS	95467	95528	GCcontent_ATrich
chrQS	96513	96534	SimpleRepeat_Di_(GT)n
chrQS	97275	97304	SimpleRepeat_Mono_(T)n
chrQS	97834	97885	GCcontent_ATrich
chrQS	98209	98260	GCcontent_GCrich
chrQS	99440	99517	GCcontent_ATrich
chrQS	100691	100762	GCcontent_ATrich
chrQS	101022	101073	GCcontent_ATrich
chrQS	101205	101258	GCcontent_ATrich
chrQS	101357	101409	GCcontent_ATrich
chrQS	102156	102267	GCcontent_ATrich
chrQS	104255	104326	GCcontent_ATrich
chrQS	104376	104432	GCcontent_ATrich
chrQS	104598	104702	GCcontent_ATrich
chrQS	104814	104865	GCcontent_ATrich
chrQS	104982	105068	GCcontent_ATrich
chrQS	105166	105346	GCcontent_ATrich
chrQS	105495	105575	GCcontent_GCrich
chrQS	106012	106096	GCcontent_ATrich
chrQS	106122	106364	GCcontent_ATrich
chrQS	106526	106588	GCcontent_ATrich
chrQS	106628	106788	GCcontent_ATrich
chrQS	108097	108263	SimpleRepeat_Quad_(AAAG)n
chrQS	108460	108529	GCcontent_ATrich
chrQS	108493	108521	SimpleRepeat_Mono_(T)n
chrQS	109353	109424	GCcontent_ATrich
chrQS	109834	109884	GCcontent_GCrich
chrQS	109928	109987	GCcontent_GCrich
chrQS	110157	110214	GCcontent_ATrich
chrQS	110182	110210	SimpleRepeat_Mono_(A)n
chrQS	110735	110763	SimpleRepeat_Mono_(A)n
chrQS	110766	110824	GCcontent_GCrich
chrQS	112178	112238	GCcontent_ATrich
chrQS	112268	112326	GCcontent_ATrich
chrQS	113092	113300	GCcontent_ATrich
chrQS	113383	113433	GCcontent_ATrich
chrQS	114032	114218	GCcontent_ATrich
chrQS	115532	115621	GCcontent_ATrich
chrQS	116778	116959	GCcontent_ATrich
chrQS	117161	117302	GCcontent_ATrich
chrQS	117571	117663	GCcontent_ATrich
chrQS	118398	118462	GCcontent_ATrich
chrQS	118404	118436	SimpleRepeat_Tri_(TTA)n
chrQS	118609	118631	SimpleRepeat_Mono_(T)n
chrQS	118671	118746	GCcontent_ATrich
chrQS	119023	119159	GCcontent_ATrich
chrQS	119451	119522	GCcontent_GCrich
chrQS	119613	119686	GCcontent_ATrich
chrQS	119765	119801	SimpleRepeat_Di_(TG)n
chrQS	120623	120682	GCcontent_GCrich
chrQS	120800	120887	GCcontent_GCrich
chrQS	121087	121352	GCcontent_GCrich
chrQS	121477	121625	GCcontent_GCrich
chrQS	122110	122166	GCcontent_GCrich
chrQS	122224	122312	GCcontent_GCrich
chrQS	122358	122580	GCcontent_GCrich
chrQS	122771	122861	GCcontent_GCrich
chrQS	123113	123200	GCcontent_GCrich
chrQS	123327	123409	GCcontent_GCrich
chrQS	123618	123737	GCcontent_GCrich
chrQS	124485	124535	GCcontent_GCrich
chrQS	125471	125534	GCcontent_GCrich
chrQS	126853	126907	GCcontent_ATrich
chrQS	128476	129192	GCcontent_GCrich
chrQS	128753	128775	SimpleRepeat_Tri_(CGG)n
chrQS	128861	128960	SimpleRepeat_Tri_(CGG)n
chrQS	129042	129146	SimpleRepeat_Tri_(GCG)n
chrQS	129218	129343	GCcontent_GCrich
chrQS	129391	129476	GCcontent_ATrich
chrQS	129515	129590	GCcontent_ATrich
chrQS	129966	130050	GCcontent_ATrich
chrQS	130384	130451	GCcontent_ATrich
chrQS	130526	130582	GCcontent_ATrich
chrQS	130733	130789	GCcontent_ATrich
chrQS	130826	130876	GCcontent_ATrich
chrQS	131967	132034	GCcontent_ATrich
chrQS	132309	132363	GCcontent_ATrich
chrQS	132833	132952	GCcontent_ATrich
chrQS	133552	133593	SimpleRepeat_Mono_(T)n
chrQS	133833	133893	GCcontent_ATrich
chrQS	134239	134303	GCcontent_ATrich
chrQS	134391	134477	GCcontent_ATrich
chrQS	134653	134735	GCcontent_ATrich
chrQS	134984	135042	GCcontent_ATrich
chrQS	135990	136108	GCcontent_ATrich
chrQS	136010	136053	SimpleRepeat_Mono_(T)n
chrQS	136364	136421	GCcontent_ATrich
chrQS	136623	136693	GCcontent_ATrich
chrQS	140743	140936	GCcontent_ATrich
chrQS	142104	142157	GCcontent_ATrich
chrQS	143125	143187	GCcontent_ATrich
chrQS	144090	144128	SimpleRepeat_Quad_(TTCC)n
chrQS	144254	144322	GCcontent_ATrich
chrQS	144270	144292	SimpleRepeat_Mono_(T)n
chrQS	146218	146283	GCcontent_ATrich
chrQS	146365	146430	GCcontent_ATrich
chrQS	146395	146424	SimpleRepeat_Quad_(TTTA)n
chrQS	146804	146861	GCcontent_ATrich
chrQS	146911	147100	GCcontent_ATrich
chrQS	148716	148744	SimpleRepeat_Mono_(T)n
chrQS	149036	149087	GCcontent_ATrich
chrQS	149161	149223	GCcontent_ATrich
chrQS	150122	150163	SimpleRepeat_Quad_(TTCT)n
chrQS	151642	151697	SimpleRepeat_Di_(TG)n
chrQS	152587	152640	GCcontent_GCrich
chrQS	155431	155484	GCcontent_GCrich
chrQS	156099	156152	GCcontent_ATrich
chrQS	156345	156430	GCcontent_GCrich
chrQS	156545	157091	GCcontent_GCrich
chrQS	157123	157177	GCcontent_GCrich
chrQS	157236	157290	GCcontent_GCrich
chrQS	157339	157509	GCcontent_GCrich
chrQS	157642	159822	GCcontent_GCrich
chrQS	160501	160603	GCcontent_GCrich
chrQS	160629	160680	GCcontent_GCrich
chrQS	160720	160826	GCcontent_GCrich
chrQS	160930	160981	GCcontent_GCrich
chrQS	161018	161068	GCcontent_GCrich
chrQS	161153	161390	GCcontent_GCrich
chrQS	161569	161647	GCcontent_GCrich
chrQS	161937	162025	GCcontent_ATrich
chrQS	161937	161989	SimpleRepeat_Di_(TA)n
chrQS	163364	163575	GCcontent_ATrich
chrQS	164090	164161	GCcontent_ATrich
chrQS	164692	164869	GCcontent_ATrich
chrQS	165926	166019	GCcontent_ATrich
chrQS	166225	166281	GCcontent_ATrich
chrQS	166375	166523	GCcontent_ATrich
chrQS	166478	166607	SimpleRepeat_Di_(AT)n
chrQS	169229	169286	SimpleRepeat_Di_(AC)n
chrQS	169831	169879	SimpleRepeat_Di_(CA)n
chrQS	172132	172180	SimpleRepeat_Di_(AC)n
chrQS	173524	173604	GCcontent_GCrich
chrQS	173854	174041	GCcontent_GCrich
chrQS	175938	175988	GCcontent_ATrich
chrQS	175958	175989	SimpleRepeat_Mono_(T)n
chrQS	176095	176146	GCcontent_ATrich
chrQS	176111	176146	SimpleRepeat_Mono_(T)n
chrQS	176313	176377	GCcontent_GCrich
chrQS	176595	176954	GCcontent_GCrich
chrQS	177123	177176	GCcontent_GCrich
chrQS	177462	177551	GCcontent_GCrich
chrQS	178897	179029	GCcontent_ATrich
chrQS	179541	179695	GCcontent_ATrich
chrQS	182896	182987	GCcontent_ATrich
chrQS	183092	183142	GCcontent_ATrich
chrQS	184403	184454	GCcontent_GCrich
chrQS	184544	184641	GCcontent_ATrich
chrQS	184936	184977	SimpleRepeat_Di_(AC)n
chrQS	185219	185270	GCcontent_ATrich
chrQS	185523	185571	SimpleRepeat_Di_(TG)n
chrQS	185742	185794	GCcontent_ATrich
chrQS	185984	186115	GCcontent_ATrich
chrQS	186141	186220	GCcontent_ATrich
chrQS	186556	186614	GCcontent_ATrich
chrQS	186665	186786	GCcontent_ATrich
chrQS	186964	187020	GCcontent_ATrich
chrQS	187127	187180	GCcontent_ATrich
chrQS	189304	190385	GCcontent_GCrich
chrQS	190142	190193	SimpleRepeat_Tri_(CGG)n
chrQS	190419	190721	GCcontent_GCrich
chrQS	190844	190909	GCcontent_GCrich
chrQS	191322	191372	GCcontent_ATrich
chrQS	191590	191640	GCcontent_ATrich
chrQS	193590	193642	GCcontent_GCrich
chrQS	194799	194892	GCcontent_ATrich
chrQS	194977	195041	GCcontent_GCrich
chrQS	195522	195579	GCcontent_ATrich
chrQS	195529	195567	SimpleRepeat_Mono_(T)n
chrQS	195594	195736	GCcontent_GCrich
chrQS	195769	195831	GCcontent_GCrich
chrQS	196039	196166	GCcontent_GCrich
chrQS	196616	196667	GCcontent_GCrich
chrQS	196755	196848	GCcontent_GCrich
chrQS	197247	197319	GCcontent_ATrich
chrQS	197479	197550	GCcontent_ATrich
chrQS	197901	197988	GCcontent_ATrich
chrQS	197918	197955	SimpleRepeat_Mono_(T)n
chrQS	198980	199030	GCcontent_ATrich
chrQS	199360	199386	SimpleRepeat_Mono_(T)n
chrQS	199566	199603	SimpleRepeat_Mono_(T)n
chrQS	201360	201444	GCcontent_GCrich
chrQS	201480	201534	GCcontent_GCrich
chrQS	202268	202339	GCcontent_GCrich
chrQS	202372	202448	GCcontent_GCrich
chrQS	202592	202647	GCcontent_GCrich
chrQS	202829	202909	GCcontent_GCrich
chrQS	202997	203075	GCcontent_GCrich
chrQS	203152	203221	GCcontent_GCrich
chrQS	203273	203328	GCcontent_GCrich
chrQS	203557	203655	GCcontent_GCrich
chrQS	203745	203892	GCcontent_GCrich
chrQS	204150	204300	GCcontent_GCrich
chrQS	204506	204562	GCcontent_GCrich
chrQS	204590	204934	GCcontent_GCrich
chrQS	205120	205172	GCcontent_GCrich
chrQS	205505	205559	GCcontent_GCrich
chrQS	205714	205998	GCcontent_GCrich
chrQS	206217	206267	GCcontent_GCrich
chrQS	206307	206411	GCcontent_GCrich
chrQS	206534	206697	GCcontent_GCrich
chrQS	206792	207150	GCcontent_GCrich
chrQS	207316	207776	GCcontent_GCrich
chrQS	207360	207403	SimpleRepeat_Tri_(GGC)n
chrQS	207860	208066	GCcontent_GCrich
chrQS	208170	208220	GCcontent_GCrich
chrQS	208510	208583	GCcontent_ATrich
chrQS	208892	209246	GCcontent_GCrich
chrQS	209026	209060	SimpleRepeat_Tri_(AGG)n
chrQS	209381	209491	GCcontent_GCrich
chrQS	209672	209828	GCcontent_GCrich
chrQS	209894	209987	GCcontent_GCrich
chrQS	210066	210135	GCcontent_ATrich
chrQS	210470	210536	GCcontent_GCrich
chrQS	210774	210854	GCcontent_GCrich
chrQS	210929	211322	GCcontent_GCrich
chrQS	211474	211571	GCcontent_GCrich
chrQS	211949	212040	SimpleRepeat_Di_(AC)n
chrQS	212038	212057	SimpleRepeat_Di_(CT)n
chrQS	212687	212779	GCcontent_ATrich
chrQS	212711	212754	SimpleRepeat_Quad_(AAAT)n
chrQS	212877	212928	GCcontent_GCrich
chrQS	213581	213613	SimpleRepeat_Quad_(AACA)n
chrQS	214814	214902	GCcontent_ATrich
chrQS	215889	215976	GCcontent_ATrich
chrQS	216174	216233	GCcontent_ATrich
chrQS	216663	216691	SimpleRepeat_Mono_(A)n
chrQS	216875	216929	GCcontent_ATrich
chrQS	218289	218347	GCcontent_ATrich
chrQS	218296	218338	SimpleRepeat_Quad_(ATTT)n
chrQS	218836	218886	GCcontent_ATrich
chrQS	218951	219004	GCcontent_ATrich
chrQS	219108	219164	GCcontent_ATrich
chrQS	219390	219454	GCcontent_ATrich
chrQS	219930	219957	SimpleRepeat_Mono_(A)n
chrQS	220205	220256	GCcontent_GCrich
chrQS	221771	221928	GCcontent_ATrich
chrQS	222059	222109	GCcontent_ATrich
chrQS	223126	223192	GCcontent_ATrich
chrQS	223151	223181	SimpleRepeat_Quad_(ATAA)n
chrQS	223543	223620	GCcontent_ATrich
chrQS	223734	223793	GCcontent_GCrich
chrQS	223830	223962	GCcontent_GCrich
chrQS	224038	224100	GCcontent_GCrich
chrQS	224134	224359	GCcontent_GCrich
chrQS	224439	224522	GCcontent_GCrich
chrQS	224550	224610	GCcontent_GCrich
chrQS	224753	224808	GCcontent_GCrich
chrQS	225154	225342	GCcontent_GCrich
chrQS	225550	225888	GCcontent_GCrich
chrQS	225919	225987	GCcontent_GCrich
chrQS	226014	226103	GCcontent_GCrich
chrQS	226373	226478	GCcontent_GCrich
chrQS	231487	231555	GCcontent_ATrich
chrQS	231488	231510	SimpleRepeat_Di_(AT)n
chrQS	232428	232465	SimpleRepeat_Tri_(TAG)n
chrQS	232920	233005	GCcontent_ATrich
chrQS	233032	233082	GCcontent_ATrich
chrQS	233459	233554	GCcontent_ATrich
chrQS	235131	235207	GCcontent_ATrich
chrQS	236593	236668	GCcontent_ATrich
chrQS	236622	236645	SimpleRepeat_Mono_(T)n
chrQS	237644	237711	GCcontent_ATrich
chrQS	238474	238572	GCcontent_ATrich
chrQS	238749	238807	GCcontent_ATrich
chrQS	241110	241165	GCcontent_GCrich
chrQS	241500	241535	SimpleRepeat_Mono_(A)n
chrQS	242173	242425	GCcontent_GCrich
chrQS	242173	242212	SimpleRepeat_Tri_(GTC)n
chrQS	242293	242344	SimpleRepeat_Tri_(GTC)n
chrQS	243241	243291	GCcontent_GCrich
chrQS	243317	244159	GCcontent_GCrich
chrQS	244232	244384	GCcontent_GCrich
chrQS	244394	244455	SimpleRepeat_Tri_(ACG)n
chrQS	244473	244612	GCcontent_GCrich
chrQS	244901	244963	GCcontent_GCrich
chrQS	245139	245310	GCcontent_GCrich
chrQS	245395	245468	GCcontent_GCrich
chrQS	246919	247039	GCcontent_GCrich
chrQS	247180	247281	GCcontent_GCrich
chrQS	247360	247697	GCcontent_GCrich
chrQS	247798	247961	GCcontent_GCrich
chrQS	249688	249708	SimpleRepeat_Mono_(T)n
chrQS	249896	249964	GCcontent_ATrich
chrQS	251300	251322	SimpleRepeat_Mono_(T)n
chrQS	252897	252952	GCcontent_ATrich
chrQS	253722	253749	SimpleRepeat_Quad_(AATA)n
chrQS	254134	254185	GCcontent_ATrich
chrQS	254461	254545	GCcontent_ATrich
chrQS	254759	254890	GCcontent_ATrich
chrQS	255320	255427	GCcontent_ATrich
chrQS	255517	255593	GCcontent_ATrich
chrQS	255785	255979	GCcontent_ATrich
chrQS	256317	256423	GCcontent_ATrich
chrQS	257157	257210	GCcontent_ATrich
chrQS	257999	258031	SimpleRepeat_Tri_(GAA)n
chrQS	258343	258394	GCcontent_ATrich
chrQS	259058	259120	GCcontent_ATrich
chrQS	259556	259648	GCcontent_ATrich
chrQS	260080	260130	GCcontent_ATrich
chrQS	260881	260945	GCcontent_ATrich
chrQS	261065	261149	GCcontent_ATrich
chrQS	261443	261493	GCcontent_ATrich
chrQS	261467	261492	SimpleRepeat_Mono_(A)n
chrQS	262087	262141	GCcontent_ATrich
chrQS	262725	262775	GCcontent_ATrich
chrQS	262911	263039	GCcontent_ATrich
chrQS	263203	263254	GCcontent_ATrich
chrQS	263268	263297	SimpleRepeat_Quad_(AAAC)n
chrQS	263611	263661	GCcontent_ATrich
chrQS	263978	264028	GCcontent_ATrich
chrQS	263988	264016	SimpleRepeat_Quad_(TTTA)n
chrQS	264443	264552	GCcontent_ATrich
chrQS	265029	265084	GCcontent_ATrich
chrQS	265820	266149	GCcontent_ATrich
chrQS	265851	265930	SimpleRepeat_Di_(TA)n
chrQS	269610	269669	GCcontent_ATrich
chrQS	271075	271153	GCcontent_GCrich
chrQS	271211	271628	GCcontent_GCrich
chrQS	271688	271783	GCcontent_GCrich
chrQS	271904	272009	GCcontent_GCrich
chrQS	272058	272168	GCcontent_GCrich
chrQS	272363	272617	GCcontent_GCrich
chrQS	272665	272806	GCcontent_GCrich
chrQS	273104	273171	SimpleRepeat_Tri_(CGT)n
chrQS	273145	273224	GCcontent_GCrich
chrQS	273350	273439	GCcontent_GCrich
chrQS	273767	273817	SimpleRepeat_Tri_(GTC)n
chrQS	273909	273966	GCcontent_GCrich
chrQS	274001	274123	GCcontent_GCrich
chrQS	274215	274286	GCcontent_GCrich
chrQS	274567	274681	GCcontent_GCrich
chrQS	274882	274969	GCcontent_GCrich
chrQS	275097	275187	SimpleRepeat_Tri_(TCG)n
chrQS	275289	275345	GCcontent_GCrich
chrQS	275781	275812	SimpleRepeat_Quad_(ACTT)n
chrQS	276187	276216	SimpleRepeat_Mono_(T)n
chrQS	276259	276316	GCcontent_GCrich
chrQS	276450	276478	SimpleRepeat_Mono_(A)n
chrQS	276606	276673	GCcontent_ATrich
chrQS	277338	277390	GCcontent_ATrich
chrQS	277343	277383	SimpleRepeat_Quad_(AAGA)n
chrQS	278245	278349	GCcontent_ATrich
chrQS	278273	278328	SimpleRepeat_Quad_(AAAT)n
chrQS	279192	279286	GCcontent_GCrich
chrQS	279756	279787	SimpleRepeat_Mono_(T)n
chrQS	280206	280270	GCcontent_ATrich
chrQS	280731	281085	GCcontent_GCrich
chrQS	281348	281404	GCcontent_GCrich
chrQS	281642	281664	SimpleRepeat_Tri_(CCT)n
chrQS	282513	282554	SimpleRepeat_Quad_(TTTG)n
chrQS	282879	282951	GCcontent_ATrich
chrQS	284204	284257	GCcontent_ATrich
chrQS	284879	284961	GCcontent_ATrich
chrQS	284907	284941	SimpleRepeat_Mono_(T)n
chrQS	285006	285084	GCcontent_ATrich
chrQS	285647	285721	GCcontent_ATrich
chrQS	285781	285833	GCcontent_ATrich
chrQS	285948	286002	GCcontent_ATrich
chrQS	286057	286083	SimpleRepeat_Quad_(AAGT)n
chrQS	286206	286257	GCcontent_ATrich
chrQS	286775	286845	GCcontent_ATrich
chrQS	287319	287374	GCcontent_ATrich
chrQS	288162	288224	GCcontent_ATrich
chrQS	288286	288339	GCcontent_ATrich
chrQS	288771	288821	GCcontent_ATrich
chrQS	288858	289249	GCcontent_ATrich
chrQS	291204	291255	GCcontent_ATrich
chrQS	292093	292279	GCcontent_ATrich
chrQS	295068	295133	GCcontent_ATrich
chrQS	295240	295302	GCcontent_ATrich
chrQS	295378	295428	GCcontent_ATrich
chrQS	295503	295533	SimpleRepeat_Tri_(TTG)n
chrQS	296262	296324	GCcontent_ATrich
chrQS	296635	297536	GCcontent_GCrich
chrQS	298501	298573	GCcontent_GCrich
chrQS	298844	299121	GCcontent_GCrich
chrQS	299272	299324	GCcontent_GCrich
chrQS	299557	299651	GCcontent_GCrich
chrQS	302173	302268	GCcontent_ATrich
chrQS	302334	302359	SimpleRepeat_Quad_(AAAC)n
chrQS	305183	305318	GCcontent_GCrich
chrQS	305827	305878	GCcontent_GCrich
chrQS	306532	306583	GCcontent_ATrich
chrQS	306729	306833	GCcontent_ATrich
chrQS	307773	307825	GCcontent_ATrich
chrQS	308303	308326	SimpleRepeat_Mono_(T)n
chrQS	309223	309298	GCcontent_ATrich
chrQS	309606	309639	SimpleRepeat_Mono_(T)n
chrQS	310532	310558	SimpleRepeat_Mono_(T)n
chrQS	313012	313066	GCcontent_ATrich
chrQS	313192	313251	GCcontent_ATrich
chrQS	313718	313782	GCcontent_ATrich
chrQS	315682	315750	GCcontent_ATrich
chrQS	316185	316239	GCcontent_ATrich
chrQS	316706	316846	GCcontent_ATrich
chrQS	317387	317440	GCcontent_ATrich
chrQS	317822	317912	GCcontent_ATrich
chrQS	318282	318347	GCcontent_ATrich
chrQS	318522	318584	GCcontent_ATrich
chrQS	318761	318846	GCcontent_ATrich
chrQS	319589	319664	GCcontent_ATrich
chrQS	319722	319788	GCcontent_ATrich
chrQS	320541	320563	SimpleRepeat_Mono_(T)n
chrQS	320681	320740	GCcontent_ATrich
chrQS	320874	320961	GCcontent_ATrich
chrQS	321387	321440	GCcontent_ATrich
chrQS	321477	321580	GCcontent_ATrich
chrQS	322384	322444	GCcontent_ATrich
chrQS	322393	322426	SimpleRepeat_Quad_(TTTA)n
chrQS	322741	322794	GCcontent_ATrich
chrQS	322827	322903	GCcontent_ATrich
chrQS	323012	323140	GCcontent_ATrich
chrQS	323180	323232	GCcontent_ATrich
chrQS	323267	323322	GCcontent_ATrich
chrQS	323365	323416	GCcontent_ATrich
chrQS	323664	323683	SimpleRepeat_Mono_(T)n
chrQS	323846	323898	GCcontent_ATrich
chrQS	325003	325114	GCcontent_ATrich
chrQS	325043	325075	SimpleRepeat_Tri_(TTA)n
chrQS	325452	325691	GCcontent_ATrich
chrQS	326037	326066	SimpleRepeat_Mono_(A)n
chrQS	326548	326599	GCcontent_ATrich
chrQS	326955	327019	GCcontent_ATrich
chrQS	327081	327302	GCcontent_ATrich
chrQS	327268	327296	SimpleRepeat_Mono_(A)n
chrQS	327516	327575	GCcontent_GCrich
chrQS	327693	327743	GCcontent_ATrich
chrQS	328861	328918	GCcontent_ATrich
chrQS	329360	329432	SimpleRepeat_Quad_(TCTT)n
chrQS	329587	329798	GCcontent_ATrich
chrQS	330587	330642	GCcontent_GCrich
chrQS	331013	331138	GCcontent_GCrich
chrQS	332256	332316	GCcontent_ATrich
chrQS	334477	334545	GCcontent_ATrich
chrQS	335759	335811	GCcontent_ATrich
chrQS	336691	336789	GCcontent_ATrich
chrQS	336714	336766	SimpleRepeat_Tri_(TTA)n
chrQS	337159	337288	GCcontent_ATrich
chrQS	337741	337792	GCcontent_ATrich
chrQS	337890	337965	GCcontent_ATrich
chrQS	338428	338485	GCcontent_ATrich
chrQS	339038	339122	GCcontent_ATrich
chrQS	342551	342603	GCcontent_ATrich
chrQS	343807	343857	GCcontent_ATrich
chrQS	343913	343972	GCcontent_ATrich
chrQS	344165	344218	GCcontent_ATrich
chrQS	344315	344365	GCcontent_ATrich
chrQS	344710	344866	GCcontent_ATrich
chrQS	344906	344956	GCcontent_ATrich
chrQS	349393	349474	GCcontent_GCrich
chrQS	349991	350014	SimpleRepeat_Mono_(A)n
chrQS	350273	350351	GCcontent_GCrich
chrQS	351176	351244	GCcontent_GCrich
chrQS	351686	351805	GCcontent_GCrich
chrQS	351866	351952	GCcontent_GCrich
chrQS	351986	352036	GCcontent_GCrich
chrQS	352340	352401	GCcontent_GCrich
chrQS	352694	352744	GCcontent_GCrich
chrQS	352887	352982	GCcontent_GCrich
chrQS	353058	353120	GCcontent_GCrich
chrQS	353647	353700	GCcontent_GCrich
chrQS	354122	354177	GCcontent_GCrich
chrQS	355944	355996	GCcontent_GCrich
chrQS	358027	358081	GCcontent_ATrich
chrQS	358171	358228	GCcontent_ATrich
chrQS	358184	358216	SimpleRepeat_Mono_(A)n
chrQS	358366	358445	GCcontent_ATrich
chrQS	358755	358793	SimpleRepeat_Mono_(A)n
chrQS	358792	358855	GCcontent_GCrich
chrQS	358888	358949	GCcontent_GCrich
chrQS	359024	359089	GCcontent_GCrich
chrQS	359379	359496	GCcontent_ATrich
chrQS	361180	361253	GCcontent_ATrich
chrQS	361254	361298	SimpleRepeat_Tri_(GTC)n
chrQS	361469	361520	GCcontent_ATrich
chrQS	361541	361564	SimpleRepeat_Mono_(T)n
chrQS	361628	361685	GCcontent_ATrich
chrQS	363082	363163	GCcontent_GCrich
chrQS	363408	363462	GCcontent_GCrich
chrQS	363813	363924	GCcontent_GCrich
chrQS	364312	364412	GCcontent_GCrich
chrQS	364521	364575	GCcontent_GCrich
chrQS	364623	364681	GCcontent_ATrich
chrQS	364640	364674	SimpleRepeat_Mono_(T)n
chrQS	364751	364802	GCcontent_GCrich
chrQS	365077	365490	GCcontent_GCrich
chrQS	365668	365933	GCcontent_GCrich
chrQS	365994	366178	GCcontent_GCrich
chrQS	366265	366332	GCcontent_GCrich
chrQS	366391	366450	GCcontent_GCrich
chrQS	366483	366603	GCcontent_GCrich
chrQS	366794	366844	GCcontent_GCrich
chrQS	366934	367271	GCcontent_GCrich
chrQS	367665	367837	GCcontent_GCrich
chrQS	368189	368666	GCcontent_GCrich
chrQS	368731	368963	GCcontent_GCrich
chrQS	369163	369761	GCcontent_GCrich
chrQS	369903	370567	GCcontent_GCrich
chrQS	370664	371385	GCcontent_GCrich
chrQS	371521	371749	GCcontent_GCrich
chrQS	371821	372155	GCcontent_GCrich
chrQS	372349	372633	GCcontent_GCrich
chrQS	372683	372915	GCcontent_GCrich
chrQS	372945	374139	GCcontent_GCrich
chrQS	373053	373107	SimpleRepeat_Quad_(TCCG)n
chrQS	374066	374104	SimpleRepeat_Quad_(GTCG)n
chrQS	374274	374506	GCcontent_GCrich
chrQS	374623	375215	GCcontent_GCrich
chrQS	375246	375548	GCcontent_GCrich
chrQS	375732	375867	GCcontent_GCrich
chrQS	376833	376940	GCcontent_ATrich
chrQS	377367	377424	GCcontent_ATrich
chrQS	378658	378735	GCcontent_GCrich
chrQS	379891	379942	GCcontent_ATrich
chrQS	380693	380748	GCcontent_ATrich
chrQS	380836	380886	GCcontent_ATrich
chrQS	381175	381268	GCcontent_ATrich
chrQS	381425	381465	SimpleRepeat_Di_(AC)n
chrQS	383103	383134	SimpleRepeat_Tri_(TTA)n
chrQS	383493	383579	GCcontent_ATrich
chrQS	383716	383911	GCcontent_ATrich
chrQS	383737	383906	SimpleRepeat_Di_(TA)n
chrQS	384633	384667	SimpleRepeat_Di_(AC)n
chrQS	385025	385107	GCcontent_ATrich
chrQS	385025	385088	SimpleRepeat_Di_(TA)n
chrQS	388081	388135	GCcontent_GCrich
chrQS	388161	388211	GCcontent_GCrich
chrQS	388257	388944	GCcontent_GCrich
chrQS	388600	388693	SimpleRepeat_Tri_(CGC)n
chrQS	388964	389004	SimpleRepeat_Di_(CA)n
chrQS	389003	389130	GCcontent_GCrich
chrQS	391896	391951	GCcontent_GCrich
chrQS	392262	392346	GCcontent_ATrich
chrQS	393441	393511	GCcontent_GCrich
chrQS	394301	394327	SimpleRepeat_Mono_(T)n
chrQS	394742	394803	GCcontent_ATrich
chrQS	395014	395093	GCcontent_GCrich
chrQS	396852	396943	GCcontent_GCrich
chrQS	397351	397427	GCcontent_ATrich
chrQS	397374	397412	SimpleRepeat_Quad_(AAAT)n
chrQS	398703	398768	GCcontent_GCrich
chrQS	400375	400444	GCcontent_ATrich
chrQS	400384	400407	SimpleRepeat_Di_(AT)n
chrQS	400407	400439	SimpleRepeat_Mono_(A)n
chrQS	400630	400696	GCcontent_GCrich
chrQS	400757	400807	GCcontent_GCrich
chrQS	400940	401077	GCcontent_GCrich
chrQS	401331	401362	SimpleRepeat_Mono_(A)n
chrQS	401510	401586	GCcontent_ATrich
chrQS	402036	402056	SimpleRepeat_Mono_(A)n
chrQS	402893	402919	SimpleRepeat_Mono_(T)n
chrQS	402917	402968	GCcontent_GCrich
chrQS	403512	403562	GCcontent_GCrich
chrQS	403594	403664	GCcontent_GCrich
chrQS	405129	405225	GCcontent_GCrich
chrQS	405598	405686	GCcontent_GCrich
chrQS	405716	405927	GCcontent_GCrich
chrQS	406103	406133	SimpleRepeat_Quad_(GTAA)n
chrQS	406644	406706	GCcontent_GCrich
chrQS	407296	407323	SimpleRepeat_Mono_(T)n
chrQS	407613	407709	GCcontent_GCrich
chrQS	407827	407912	GCcontent_GCrich
chrQS	408404	408423	SimpleRepeat_Mono_(T)n
chrQS	409244	409295	GCcontent_ATrich
chrQS	410020	410097	GCcontent_ATrich
chrQS	410288	410348	GCcontent_ATrich
chrQS	411073	411190	GCcontent_ATrich
chrQS	411295	411345	GCcontent_ATrich
chrQS	411803	411879	GCcontent_ATrich
chrQS	412284	412313	SimpleRepeat_Tri_(AAC)n
chrQS	413075	413160	GCcontent_GCrich
chrQS	413109	413134	SimpleRepeat_Mono_(G)n
chrQS	413364	413422	GCcontent_ATrich
chrQS	413368	413403	SimpleRepeat_Mono_(A)n
chrQS	413707	413732	SimpleRepeat_Mono_(T)n
chrQS	413903	413969	GCcontent_ATrich
chrQS	415113	415199	GCcontent_ATrich
chrQS	415869	415919	GCcontent_GCrich
chrQS	415996	416052	GCcontent_GCrich
chrQS	416102	416152	GCcontent_GCrich
chrQS	416575	416668	GCcontent_GCrich
chrQS	416698	417084	GCcontent_GCrich
chrQS	417135	417911	GCcontent_GCrich
chrQS	418040	418139	GCcontent_GCrich
chrQS	418201	418306	GCcontent_GCrich
chrQS	418746	418802	GCcontent_GCrich
chrQS	418932	419023	GCcontent_GCrich
chrQS	419059	419452	GCcontent_GCrich
chrQS	419503	420279	GCcontent_GCrich
chrQS	420408	420507	GCcontent_GCrich
chrQS	420896	421003	GCcontent_GCrich
chrQS	421040	421219	GCcontent_GCrich
chrQS	421494	421652	GCcontent_GCrich
chrQS	422132	422236	GCcontent_GCrich
chrQS	422445	422818	GCcontent_GCrich
chrQS	422897	423028	GCcontent_GCrich
chrQS	423160	423230	GCcontent_GCrich
chrQS	423565	423661	GCcontent_GCrich
chrQS	423832	423964	GCcontent_GCrich
chrQS	424073	424289	GCcontent_GCrich
chrQS	424489	424833	GCcontent_GCrich
chrQS	424950	425122	GCcontent_GCrich
chrQS	425149	425227	GCcontent_GCrich
chrQS	425278	425452	GCcontent_GCrich
chrQS	425503	425564	GCcontent_GCrich
chrQS	425686	425921	GCcontent_GCrich
chrQS	426019	426039	SimpleRepeat_Di_(AC)n
chrQS	426025	426178	GCcontent_GCrich
chrQS	426273	426397	GCcontent_GCrich
chrQS	426493	426646	GCcontent_GCrich
chrQS	426723	426835	GCcontent_GCrich
chrQS	426874	427004	GCcontent_GCrich
chrQS	427180	427260	GCcontent_GCrich
chrQS	427290	427459	GCcontent_GCrich
chrQS	427538	427670	GCcontent_GCrich
chrQS	427822	428133	GCcontent_GCrich
chrQS	428184	428242	GCcontent_GCrich
chrQS	428372	428554	GCcontent_GCrich
chrQS	428586	428663	GCcontent_GCrich
chrQS	428903	429058	GCcontent_GCrich
chrQS	429123	429203	GCcontent_GCrich
chrQS	429328	429400	GCcontent_GCrich
chrQS	430275	430301	SimpleRepeat_Mono_(T)n
chrQS	430470	430722	GCcontent_GCrich
chrQS	431108	431134	SimpleRepeat_Mono_(T)n
chrQS	432063	432093	SimpleRepeat_Mono_(T)n
chrQS	432368	432424	GCcontent_ATrich
chrQS	432371	432394	SimpleRepeat_Mono_(T)n
chrQS	433182	433207	SimpleRepeat_Di_(TG)n
chrQS	433422	433507	GCcontent_ATrich
chrQS	434348	434411	GCcontent_ATrich
chrQS	434359	434400	SimpleRepeat_Mono_(T)n
chrQS	434569	434655	GCcontent_ATrich
chrQS	434593	434635	SimpleRepeat_Quad_(AAAT)n
chrQS	435419	435487	GCcontent_ATrich
chrQS	436461	436526	GCcontent_ATrich
chrQS	437775	437794	SimpleRepeat_Mono_(T)n
chrQS	438816	438869	GCcontent_GCrich
chrQS	439325	439421	GCcontent_GCrich
chrQS	440855	440911	GCcontent_ATrich
chrQS	441093	441147	GCcontent_GCrich
chrQS	441210	441263	GCcontent_GCrich
chrQS	441686	441750	GCcontent_GCrich
chrQS	442673	442739	GCcontent_ATrich
chrQS	443199	443324	GCcontent_GCrich
chrQS	446437	446509	GCcontent_ATrich
chrQS	448459	448482	SimpleRepeat_Mono_(A)n
chrQS	449330	449390	GCcontent_ATrich
chrQS	449343	449388	SimpleRepeat_Mono_(T)n
chrQS	451180	451235	GCcontent_ATrich
chrQS	451431	451467	SimpleRepeat_Mono_(A)n
chrQS	451590	451664	GCcontent_ATrich
chrQS	451610	451648	SimpleRepeat_Mono_(A)n
chrQS	452559	452648	GCcontent_GCrich
chrQS	452780	452852	GCcontent_GCrich
chrQS	453185	453252	GCcontent_GCrich
chrQS	455887	455912	SimpleRepeat_Quad_(TTTA)n
chrQS	456876	456950	GCcontent_GCrich
chrQS	456986	457062	GCcontent_GCrich
chrQS	457410	457486	GCcontent_GCrich
chrQS	457770	457831	GCcontent_GCrich
chrQS	457984	458035	GCcontent_GCrich
chrQS	458717	458794	GCcontent_GCrich
chrQS	459167	459227	GCcontent_GCrich
chrQS	460504	460555	GCcontent_ATrich
chrQS	460508	460549	SimpleRepeat_Mono_(A)n
chrQS	460605	460671	GCcontent_GCrich
chrQS	461033	461118	GCcontent_GCrich
chrQS	461174	461233	GCcontent_GCrich
chrQS	461400	461450	GCcontent_GCrich
chrQS	461718	461769	GCcontent_GCrich
chrQS	462082	462140	GCcontent_GCrich
chrQS	463095	463116	SimpleRepeat_Mono_(A)n
chrQS	463259	463313	GCcontent_ATrich
chrQS	464034	464108	GCcontent_GCrich
chrQS	464172	464263	GCcontent_GCrich
chrQS	464365	464480	GCcontent_GCrich
chrQS	465138	465163	SimpleRepeat_Mono_(T)n
chrQS	465355	465443	GCcontent_GCrich
chrQS	465497	465558	GCcontent_GCrich
chrQS	465934	466012	GCcontent_ATrich
chrQS	467029	467084	GCcontent_ATrich
chrQS	467126	467211	GCcontent_ATrich
chrQS	467157	467201	SimpleRepeat_Mono_(T)n
chrQS	467331	467382	GCcontent_ATrich
chrQS	467579	467629	GCcontent_ATrich
chrQS	468947	468997	GCcontent_GCrich
chrQS	469243	469295	GCcontent_ATrich
chrQS	469250	469294	SimpleRepeat_Mono_(T)n
chrQS	470903	470928	SimpleRepeat_Mono_(T)n
chrQS	471286	471363	GCcontent_ATrich
chrQS	471530	471580	GCcontent_ATrich
chrQS	473166	473230	GCcontent_ATrich
chrQS	474417	474487	GCcontent_ATrich
chrQS	474937	474991	GCcontent_ATrich
chrQS	475383	475436	GCcontent_ATrich
chrQS	477681	477705	SimpleRepeat_Mono_(T)n
chrQS	478027	478115	GCcontent_ATrich
chrQS	478262	478316	GCcontent_ATrich
chrQS	478290	478315	SimpleRepeat_Quad_(AAAT)n
chrQS	478815	478868	GCcontent_ATrich
chrQS	478992	479072	GCcontent_GCrich
chrQS	479692	479763	GCcontent_ATrich
chrQS	479708	479753	SimpleRepeat_Di_(TA)n
chrQS	479770	479812	SimpleRepeat_Di_(TG)n
chrQS	480115	480176	GCcontent_ATrich
chrQS	480117	480196	SimpleRepeat_Di_(TA)n
chrQS	480474	480537	GCcontent_ATrich
chrQS	481483	481534	GCcontent_GCrich
chrQS	481600	481754	GCcontent_GCrich
chrQS	481838	481908	GCcontent_GCrich
chrQS	482204	482260	GCcontent_GCrich
chrQS	482905	482964	GCcontent_GCrich
chrQS	483244	483318	GCcontent_GCrich
chrQS	484585	484665	GCcontent_GCrich
chrQS	484720	484776	GCcontent_GCrich
chrQS	485015	485100	GCcontent_GCrich
chrQS	486384	486458	GCcontent_GCrich
chrQS	486602	486698	GCcontent_GCrich
chrQS	487961	487994	SimpleRepeat_Di_(AC)n
chrQS	488002	488074	GCcontent_ATrich
chrQS	488129	488195	GCcontent_ATrich
chrQS	488379	488429	GCcontent_GCrich
chrQS	488601	488676	GCcontent_GCrich
chrQS	489101	489189	GCcontent_GCrich
chrQS	489286	489366	GCcontent_GCrich
chrQS	489399	489516	GCcontent_GCrich
chrQS	489543	489615	GCcontent_GCrich
chrQS	489765	489832	GCcontent_GCrich
chrQS	489956	490045	GCcontent_GCrich
chrQS	490454	490519	GCcontent_GCrich
chrQS	490994	491021	SimpleRepeat_Mono_(T)n
chrQS	491365	491416	GCcontent_GCrich
chrQS	491881	491933	GCcontent_GCrich
chrQS	493287	493345	GCcontent_ATrich
chrQS	493860	493999	GCcontent_GCrich
chrQS	494066	494161	GCcontent_GCrich
chrQS	494200	494279	GCcontent_GCrich
chrQS	494393	494556	GCcontent_GCrich
chrQS	494849	494940	GCcontent_GCrich
chrQS	495043	495118	GCcontent_GCrich
chrQS	495320	495372	GCcontent_GCrich
chrQS	495467	495533	GCcontent_ATrich
chrQS	495926	496000	GCcontent_GCrich
chrQS	497001	497060	GCcontent_ATrich
chrQS	497597	497678	GCcontent_ATrich
chrQS	498606	498696	GCcontent_ATrich
chrQS	499233	499285	GCcontent_ATrich
chrQS	499654	499712	GCcontent_ATrich
chrQS	499657	499680	SimpleRepeat_Mono_(T)n
chrQS	499962	500032	GCcontent_ATrich
chrQS	499986	500015	SimpleRepeat_Quad_(AAAT)n
chrQS	500590	500661	GCcontent_ATrich
chrQS	500594	500626	SimpleRepeat_Quad_(TTCA)n
chrQS	500981	501021	SimpleRepeat_Di_(AC)n
chrQS	501251	501333	GCcontent_ATrich
chrQS	501990	502049	GCcontent_GCrich
chrQS	503580	503619	SimpleRepeat_Tri_(CGA)n
chrQS	505696	505788	GCcontent_ATrich
chrQS	505736	505771	SimpleRepeat_Quad_(AAAT)n
chrQS	505842	505922	GCcontent_GCrich
chrQS	506058	506173	GCcontent_ATrich
chrQS	507027	507101	GCcontent_ATrich
chrQS	507996	508030	SimpleRepeat_Mono_(T)n
chrQS	508089	508141	GCcontent_ATrich
chrQS	508508	508558	GCcontent_ATrich
chrQS	510274	510347	GCcontent_ATrich
chrQS	510608	510659	GCcontent_ATrich
chrQS	511227	511251	SimpleRepeat_Mono_(A)n
chrQS	511787	511849	SimpleRepeat_Di_(TG)n
chrQS	512088	512204	GCcontent_ATrich
chrQS	512320	512387	GCcontent_ATrich
chrQS	512463	512524	GCcontent_GCrich
chrQS	512606	512658	GCcontent_GCrich
chrQS	512701	512787	GCcontent_ATrich
chrQS	513308	513481	GCcontent_GCrich
chrQS	513598	513722	GCcontent_GCrich
chrQS	513755	513842	GCcontent_GCrich
chrQS	514109	514294	GCcontent_GCrich
chrQS	515739	515789	GCcontent_ATrich
chrQS	515926	515993	GCcontent_ATrich
chrQS	516142	516168	SimpleRepeat_Tri_(ACA)n
chrQS	516967	517087	GCcontent_ATrich
chrQS	517157	517227	GCcontent_ATrich
chrQS	517815	517897	GCcontent_ATrich
chrQS	517929	517982	GCcontent_ATrich
chrQS	518502	518557	GCcontent_ATrich
chrQS	518780	518830	GCcontent_GCrich
chrQS	518904	518954	GCcontent_ATrich
chrQS	519827	519880	GCcontent_ATrich
chrQS	520310	520381	GCcontent_ATrich
chrQS	520326	520371	SimpleRepeat_Di_(TA)n
chrQS	521345	521397	GCcontent_ATrich
chrQS	522365	522418	SimpleRepeat_Di_(GT)n
chrQS	522607	522700	GCcontent_GCrich
chrQS	522905	522965	GCcontent_GCrich
chrQS	523883	523956	GCcontent_ATrich
chrQS	523896	523936	SimpleRepeat_Mono_(T)n
chrQS	524549	524599	GCcontent_GCrich
chrQS	524735	524823	GCcontent_ATrich
chrQS	524744	524810	SimpleRepeat_Quad_(TATG)n
chrQS	525308	525395	GCcontent_ATrich
chrQS	525833	525901	GCcontent_ATrich
chrQS	526633	526691	GCcontent_ATrich
chrQS	529966	530084	GCcontent_ATrich
chrQS	530313	530364	GCcontent_ATrich
chrQS	530403	530508	GCcontent_ATrich
chrQS	530786	530837	GCcontent_ATrich
chrQS	531910	531974	GCcontent_GCrich
chrQS	532724	532787	GCcontent_ATrich
chrQS	537008	537064	GCcontent_GCrich
chrQS	537172	538352	GCcontent_GCrich
chrQS	538395	538479	GCcontent_GCrich
chrQS	539324	539375	GCcontent_ATrich
chrQS	542126	542201	GCcontent_ATrich
chrQS	542165	542186	SimpleRepeat_Mono_(A)n
chrQS	542458	542602	GCcontent_ATrich
chrQS	543427	543484	GCcontent_ATrich
chrQS	544201	544268	GCcontent_ATrich
chrQS	546609	546682	GCcontent_GCrich
chrQS	546754	547116	GCcontent_GCrich
chrQS	547297	547384	GCcontent_GCrich
chrQS	548414	548466	GCcontent_ATrich
chrQS	549893	549976	GCcontent_GCrich
chrQS	550434	550501	GCcontent_ATrich
chrQS	550788	550842	SimpleRepeat_Di_(GT)n
chrQS	551271	551342	GCcontent_ATrich
chrQS	552200	552228	SimpleRepeat_Mono_(T)n
chrQS	552244	552707	GCcontent_ATrich
chrQS	552274	552635	SimpleRepeat_Di_(AT)n
chrQS	554378	554473	GCcontent_ATrich
chrQS	554396	554458	SimpleRepeat_Quad_(ATTT)n
chrQS	554712	554764	GCcontent_GCrich
chrQS	554915	554970	GCcontent_ATrich
chrQS	555357	556033	GCcontent_GCrich
chrQS	556134	556214	GCcontent_GCrich
chrQS	556248	556392	GCcontent_GCrich
chrQS	556444	556824	GCcontent_GCrich
chrQS	556917	557016	GCcontent_GCrich
chrQS	557072	557427	GCcontent_GCrich
chrQS	557594	557646	GCcontent_GCrich
chrQS	557773	557848	GCcontent_GCrich
chrQS	557926	558505	GCcontent_GCrich
chrQS	558536	558637	GCcontent_GCrich
chrQS	558717	558768	GCcontent_GCrich
chrQS	558798	558921	GCcontent_GCrich
chrQS	559076	559470	GCcontent_GCrich
chrQS	559561	559631	GCcontent_GCrich
chrQS	559732	559797	GCcontent_GCrich
chrQS	559961	560075	GCcontent_GCrich
chrQS	560190	560372	GCcontent_GCrich
chrQS	560504	560562	GCcontent_GCrich
chrQS	560613	560812	GCcontent_GCrich
chrQS	560919	561049	GCcontent_GCrich
chrQS	561185	561290	GCcontent_GCrich
chrQS	561603	561653	GCcontent_GCrich
chrQS	561927	561956	SimpleRepeat_Mono_(T)n
chrQS	562390	562532	GCcontent_GCrich
chrQS	562616	562666	GCcontent_GCrich
chrQS	562834	562887	GCcontent_GCrich
chrQS	563953	564174	GCcontent_GCrich
chrQS	564370	564511	GCcontent_GCrich
chrQS	564595	564645	GCcontent_GCrich
chrQS	564686	564775	GCcontent_GCrich
chrQS	564801	565062	GCcontent_GCrich
chrQS	565158	565224	GCcontent_GCrich
chrQS	565250	565413	GCcontent_GCrich
chrQS	565547	565576	SimpleRepeat_Mono_(A)n
chrQS	565666	565721	GCcontent_GCrich
chrQS	565957	566008	GCcontent_GCrich
chrQS	566076	566257	GCcontent_GCrich
chrQS	566476	566548	GCcontent_GCrich
chrQS	567158	567480	GCcontent_GCrich
chrQS	567836	567892	GCcontent_GCrich
chrQS	567911	567936	SimpleRepeat_Quad_(CTCC)n
chrQS	568223	568324	GCcontent_GCrich
chrQS	568912	568998	GCcontent_GCrich
chrQS	569237	569318	GCcontent_GCrich
chrQS	570399	570456	GCcontent_GCrich
chrQS	570538	570609	GCcontent_GCrich
chrQS	571883	571987	GCcontent_ATrich
chrQS	571891	571953	SimpleRepeat_Mono_(T)n
chrQS	572105	572173	GCcontent_GCrich
chrQS	572488	572560	GCcontent_GCrich
chrQS	572893	572958	GCcontent_GCrich
chrQS	573760	573810	GCcontent_ATrich
chrQS	573761	573803	SimpleRepeat_Mono_(T)n
chrQS	573863	573956	GCcontent_GCrich
chrQS	574098	574244	GCcontent_GCrich
chrQS	574367	574459	GCcontent_GCrich
chrQS	575335	575385	GCcontent_GCrich
chrQS	575995	576023	SimpleRepeat_Mono_(A)n
chrQS	576459	576535	GCcontent_ATrich
chrQS	576479	576513	SimpleRepeat_Mono_(A)n
chrQS	576746	576796	GCcontent_GCrich
chrQS	577662	577691	SimpleRepeat_Mono_(T)n
chrQS	577939	578024	GCcontent_GCrich
chrQS	579446	579471	SimpleRepeat_Quad_(TTCC)n
chrQS	579895	579972	GCcontent_GCrich
chrQS	580086	580159	GCcontent_GCrich
chrQS	580388	580445	GCcontent_GCrich
chrQS	582949	582978	SimpleRepeat_Mono_(T)n
chrQS	583096	583147	GCcontent_ATrich
chrQS	583495	584518	GCcontent_GCrich
chrQS	584556	585257	GCcontent_GCrich
chrQS	584619	584640	SimpleRepeat_Tri_(CCG)n
chrQS	586119	586218	GCcontent_ATrich
chrQS	586143	586195	SimpleRepeat_Tri_(AAT)n
chrQS	586479	586501	SimpleRepeat_Tri_(AAT)n
chrQS	586882	587029	GCcontent_GCrich
chrQS	587275	587399	GCcontent_GCrich
chrQS	587497	587745	SimpleRepeat_Di_(CT)n
chrQS	588441	588502	GCcontent_ATrich
chrQS	588457	588497	SimpleRepeat_Mono_(A)n
chrQS	589413	589456	SimpleRepeat_Di_(CA)n
chrQS	589495	589554	GCcontent_GCrich
chrQS	589749	589919	GCcontent_GCrich
chrQS	589948	589974	SimpleRepeat_Quad_(GGAG)n
chrQS	590243	590328	GCcontent_GCrich
chrQS	591578	592503	GCcontent_GCrich
chrQS	592741	592831	SimpleRepeat_Di_(TC)n
chrQS	593078	593183	GCcontent_GCrich
chrQS	593844	593899	GCcontent_GCrich
chrQS	594255	594329	GCcontent_GCrich
chrQS	594614	594775	GCcontent_GCrich
chrQS	594819	594962	GCcontent_GCrich
chrQS	595015	595077	GCcontent_GCrich
chrQS	595272	595343	GCcontent_GCrich
chrQS	595430	595573	GCcontent_GCrich
chrQS	595624	595713	GCcontent_GCrich
chrQS	595807	595877	GCcontent_GCrich
chrQS	596051	596135	GCcontent_GCrich
chrQS	596565	596622	GCcontent_ATrich
chrQS	596591	596619	SimpleRepeat_Mono_(A)n
chrQS	596898	596917	SimpleRepeat_Mono_(A)n
chrQS	597377	597457	GCcontent_GCrich
chrQS	598109	598165	GCcontent_GCrich
chrQS	598360	598589	GCcontent_GCrich
chrQS	598775	599099	GCcontent_GCrich
chrQS	599153	599729	GCcontent_GCrich
chrQS	599661	599725	SimpleRepeat_Tri_(ACG)n
chrQS	599771	599847	GCcontent_GCrich
chrQS	599954	600044	GCcontent_GCrich
chrQS	600217	600442	GCcontent_GCrich
chrQS	600676	601037	GCcontent_ATrich
chrQS	601075	601132	GCcontent_GCrich
chrQS	601332	601485	GCcontent_ATrich
chrQS	602185	602220	SimpleRepeat_Di_(TA)n
chrQS	602468	602535	GCcontent_ATrich
chrQS	602475	602523	SimpleRepeat_Tri_(TTA)n
chrQS	605755	605849	GCcontent_ATrich
chrQS	607196	607255	GCcontent_ATrich
chrQS	607564	607617	GCcontent_ATrich
chrQS	608994	609050	GCcontent_GCrich
chrQS	609658	609709	GCcontent_ATrich
chrQS	609658	609702	SimpleRepeat_Quad_(TATA)n
chrQS	611062	611203	GCcontent_GCrich
chrQS	611220	611270	GCcontent_ATrich
chrQS	611504	611570	GCcontent_GCrich
chrQS	611721	612500	GCcontent_GCrich
chrQS	612549	612778	GCcontent_GCrich
chrQS	612851	612877	SimpleRepeat_Quad_(GAGG)n
chrQS	612891	612954	GCcontent_GCrich
chrQS	613024	613120	GCcontent_GCrich
chrQS	615779	615822	SimpleRepeat_Quad_(GGTA)n
chrQS	616796	616865	GCcontent_ATrich
chrQS	617858	617978	GCcontent_GCrich
chrQS	618032	618106	GCcontent_GCrich
chrQS	618168	618204	SimpleRepeat_Quad_(TTTG)n
chrQS	618571	618674	GCcontent_ATrich
chrQS	620206	620229	SimpleRepeat_Mono_(A)n
chrQS	620814	620897	GCcontent_ATrich
chrQS	621271	621328	GCcontent_ATrich
chrQS	621719	621800	GCcontent_GCrich
chrQS	622811	622863	GCcontent_GCrich
chrQS	623639	623691	GCcontent_ATrich
chrQS	624504	624561	GCcontent_GCrich
chrQS	626047	626108	GCcontent_ATrich
chrQS	626465	626529	GCcontent_GCrich
chrQS	626736	626796	GCcontent_GCrich
chrQS	628084	628135	GCcontent_GCrich
chrQS	629355	629442	GCcontent_ATrich
chrQS	631291	631341	GCcontent_ATrich
chrQS	631446	631500	GCcontent_ATrich
chrQS	631527	631601	GCcontent_ATrich
chrQS	631732	631792	GCcontent_GCrich
chrQS	631876	631942	GCcontent_ATrich
chrQS	631881	631910	SimpleRepeat_Mono_(T)n
chrQS	632296	632535	GCcontent_ATrich
chrQS	632485	632517	SimpleRepeat_Mono_(A)n
chrQS	632784	632852	GCcontent_ATrich
chrQS	633418	633468	GCcontent_GCrich
chrQS	633487	633506	SimpleRepeat_Mono_(T)n
chrQS	634790	634841	GCcontent_ATrich
chrQS	634802	634840	SimpleRepeat_Mono_(T)n
chrQS	635435	635599	GCcontent_ATrich
chrQS	635554	635583	SimpleRepeat_Mono_(A)n
chrQS	638348	638420	GCcontent_ATrich
chrQS	638389	638415	SimpleRepeat_Mono_(T)n
chrQS	638789	638862	GCcontent_ATrich
chrQS	638985	639040	GCcontent_GCrich
chrQS	639234	639272	SimpleRepeat_Mono_(T)n
chrQS	639236	639270	SimpleRepeat_Quad_(TTTG)n
chrQS	639913	639940	SimpleRepeat_Mono_(T)n
chrQS	643490	643544	GCcontent_ATrich
chrQS	645123	645187	GCcontent_ATrich
chrQS	645159	645183	SimpleRepeat_Mono_(T)n
chrQS	645376	645400	SimpleRepeat_Quad_(AATA)n
chrQS	645794	645866	GCcontent_ATrich
chrQS	646059	646104	SimpleRepeat_Di_(AC)n
chrQS	646624	646702	GCcontent_ATrich
chrQS	646762	646829	GCcontent_ATrich
chrQS	646777	646800	SimpleRepeat_Mono_(A)n
chrQS	650927	650994	GCcontent_ATrich
chrQS	652312	652391	GCcontent_ATrich
chrQS	652710	652734	SimpleRepeat_Mono_(A)n
chrQS	653998	654154	GCcontent_ATrich
chrQS	654221	654280	GCcontent_ATrich
chrQS	654521	654606	GCcontent_ATrich
chrQS	654989	655066	GCcontent_ATrich
chrQS	655605	655672	GCcontent_ATrich
chrQS	655972	656039	GCcontent_ATrich
chrQS	657508	657533	SimpleRepeat_Mono_(T)n
chrQS	659343	659400	GCcontent_ATrich
chrQS	659773	659825	GCcontent_ATrich
chrQS	660211	660247	SimpleRepeat_Mono_(T)n
chrQS	660839	660869	SimpleRepeat_Mono_(T)n
chrQS	661297	661351	GCcontent_GCrich
chrQS	661640	661705	GCcontent_GCrich
chrQS	661810	661927	SimpleRepeat_Quad_(GTAA)n
chrQS	662964	663272	GCcontent_ATrich
chrQS	662977	663032	SimpleRepeat_Di_(TA)n
chrQS	664403	664459	GCcontent_ATrich
chrQS	664842	664936	GCcontent_ATrich
chrQS	665490	665540	GCcontent_ATrich
chrQS	666382	666437	GCcontent_ATrich
chrQS	667043	667124	GCcontent_ATrich
chrQS	667229	667309	GCcontent_ATrich
chrQS	668856	668875	SimpleRepeat_Mono_(A)n
chrQS	670536	670699	GCcontent_GCrich
chrQS	670736	670904	GCcontent_GCrich
chrQS	670983	671035	GCcontent_GCrich
chrQS	672338	672401	GCcontent_ATrich
chrQS	672586	672706	GCcontent_ATrich
chrQS	673858	673914	GCcontent_ATrich
chrQS	674972	675013	SimpleRepeat_Tri_(CAC)n
chrQS	675446	675578	GCcontent_ATrich
chrQS	677767	677867	GCcontent_ATrich
chrQS	679283	679340	GCcontent_ATrich
chrQS	680207	680259	GCcontent_ATrich
chrQS	680915	680968	GCcontent_ATrich
chrQS	681520	681581	GCcontent_ATrich
chrQS	681921	682018	GCcontent_ATrich
chrQS	682092	682174	GCcontent_ATrich
chrQS	682591	682657	GCcontent_ATrich
chrQS	684803	684896	GCcontent_GCrich
chrQS	685527	685588	GCcontent_GCrich
chrQS	685541	685580	SimpleRepeat_Quad_(CCAC)n
chrQS	685749	685822	GCcontent_ATrich
chrQS	686147	686257	GCcontent_ATrich
chrQS	686437	686492	SimpleRepeat_Quad_(ATAA)n
chrQS	686496	686638	GCcontent_GCrich
chrQS	686782	686834	GCcontent_ATrich
chrQS	687145	687218	GCcontent_ATrich
chrQS	687982	688037	GCcontent_ATrich
chrQS	688161	688231	GCcontent_ATrich
chrQS	688179	688218	SimpleRepeat_Mono_(A)n
chrQS	688739	688794	GCcontent_ATrich
chrQS	690833	690883	GCcontent_ATrich
chrQS	691160	691218	GCcontent_GCrich
chrQS	691306	691341	SimpleRepeat_Tri_(TTA)n
chrQS	691533	691584	GCcontent_ATrich
chrQS	693329	693418	GCcontent_ATrich
chrQS	694648	694710	GCcontent_GCrich
chrQS	695658	695729	GCcontent_ATrich
chrQS	696429	696494	GCcontent_GCrich
chrQS	696686	696758	GCcontent_GCrich
chrQS	696872	697010	GCcontent_GCrich
chrQS	697070	697272	GCcontent_GCrich
chrQS	697304	698312	GCcontent_GCrich
chrQS	698364	698518	GCcontent_GCrich
chrQS	698650	698748	GCcontent_GCrich
chrQS	698778	698855	GCcontent_GCrich
chrQS	698915	699076	GCcontent_GCrich
chrQS	699113	699457	GCcontent_GCrich
chrQS	699878	699937	GCcontent_ATrich
chrQS	699899	699932	SimpleRepeat_Mono_(A)n
chrQS	700170	700221	GCcontent_GCrich
chrQS	700295	700352	GCcontent_GCrich
chrQS	700618	700698	GCcontent_GCrich
chrQS	700901	701142	GCcontent_GCrich
chrQS	701302	701352	GCcontent_GCrich
chrQS	701938	702015	GCcontent_GCrich
chrQS	703526	703562	SimpleRepeat_Mono_(T)n
chrQS	704030	704232	GCcontent_GCrich
chrQS	704380	705053	GCcontent_GCrich
chrQS	705129	705189	GCcontent_GCrich
chrQS	705284	705541	GCcontent_GCrich
chrQS	705287	705321	SimpleRepeat_Tri_(CTG)n
chrQS	706347	706414	GCcontent_GCrich
chrQS	706881	706941	GCcontent_ATrich
chrQS	709761	709821	GCcontent_GCrich
chrQS	710579	710645	GCcontent_ATrich
chrQS	711051	711176	GCcontent_ATrich
chrQS	711212	711268	GCcontent_ATrich
chrQS	711304	711363	GCcontent_ATrich
chrQS	712732	712812	GCcontent_ATrich
chrQS	713584	713634	GCcontent_ATrich
chrQS	714095	714158	GCcontent_GCrich
chrQS	714359	714430	GCcontent_GCrich
chrQS	714703	714908	GCcontent_GCrich
chrQS	715184	715404	GCcontent_GCrich
chrQS	716862	716920	GCcontent_GCrich
chrQS	717203	717316	GCcontent_GCrich
chrQS	717794	717883	GCcontent_GCrich
chrQS	718007	718075	GCcontent_GCrich
chrQS	718274	718330	GCcontent_GCrich
chrQS	718390	718603	GCcontent_GCrich
chrQS	718691	718834	GCcontent_GCrich
chrQS	719280	719331	GCcontent_GCrich
chrQS	719500	719567	GCcontent_GCrich
chrQS	719618	719815	GCcontent_GCrich
chrQS	720518	720844	GCcontent_GCrich
chrQS	720884	720934	GCcontent_GCrich
chrQS	721140	721196	GCcontent_GCrich
chrQS	721290	721429	GCcontent_GCrich
chrQS	721488	721550	GCcontent_GCrich
chrQS	721749	721812	GCcontent_GCrich
chrQS	724578	724774	GCcontent_GCrich
chrQS	724810	724882	GCcontent_GCrich
chrQS	724922	725280	GCcontent_GCrich
chrQS	725362	725705	GCcontent_GCrich
chrQS	725758	726495	GCcontent_GCrich
chrQS	725953	726032	SimpleRepeat_Tri_(CGC)n
chrQS	726258	726294	SimpleRepeat_Tri_(GGC)n
chrQS	726576	726641	GCcontent_GCrich
chrQS	726661	726693	SimpleRepeat_Tri_(CTC)n
chrQS	727215	727351	GCcontent_ATrich
chrQS	730571	730641	GCcontent_ATrich
chrQS	731477	731563	GCcontent_ATrich
chrQS	731949	732085	SimpleRepeat_Quad_(CACA)n
chrQS	732795	732866	GCcontent_GCrich
chrQS	733467	733518	GCcontent_GCrich
chrQS	734293	734382	GCcontent_GCrich
chrQS	734530	734590	GCcontent_GCrich
chrQS	734655	734841	GCcontent_GCrich
chrQS	735324	735412	GCcontent_GCrich
chrQS	735462	735661	GCcontent_GCrich
chrQS	735693	736573	GCcontent_GCrich
chrQS	736608	736702	GCcontent_GCrich
chrQS	736780	736841	GCcontent_GCrich
chrQS	737154	737285	GCcontent_GCrich
chrQS	737476	737537	GCcontent_GCrich
chrQS	737568	737657	GCcontent_GCrich
chrQS	737957	738012	GCcontent_GCrich
chrQS	738206	738291	GCcontent_GCrich
chrQS	738520	738765	GCcontent_GCrich
chrQS	738943	738995	GCcontent_GCrich
chrQS	739346	739396	GCcontent_GCrich
chrQS	740114	740197	GCcontent_GCrich
chrQS	740267	740365	GCcontent_GCrich
chrQS	740391	740451	GCcontent_GCrich
chrQS	740930	741018	GCcontent_GCrich
chrQS	741068	742285	GCcontent_GCrich
chrQS	742363	742438	GCcontent_GCrich
chrQS	742643	742698	GCcontent_GCrich
chrQS	742747	742867	GCcontent_GCrich
chrQS	743062	743264	GCcontent_GCrich
chrQS	743519	743586	GCcontent_GCrich
chrQS	743752	743865	GCcontent_GCrich
chrQS	744094	744362	GCcontent_GCrich
chrQS	744517	744569	GCcontent_GCrich
chrQS	744945	744997	GCcontent_GCrich
chrQS	745792	745856	GCcontent_ATrich
chrQS	746327	746383	GCcontent_ATrich
chrQS	746499	746561	GCcontent_ATrich
chrQS	747177	747270	GCcontent_GCrich
chrQS	747312	747440	GCcontent_GCrich
chrQS	747461	747486	SimpleRepeat_Mono_(T)n
chrQS	747533	748173	GCcontent_GCrich
chrQS	748270	748337	GCcontent_GCrich
chrQS	748863	748891	SimpleRepeat_Mono_(T)n
chrQS	750058	750077	SimpleRepeat_Mono_(T)n
chrQS	750486	750550	GCcontent_ATrich
chrQS	750513	750545	SimpleRepeat_Mono_(A)n
chrQS	753052	753079	SimpleRepeat_Mono_(T)n
chrQS	754386	754425	SimpleRepeat_Quad_(TTTC)n
chrQS	756553	756607	GCcontent_ATrich
chrQS	756772	756835	GCcontent_ATrich
chrQS	757518	757723	GCcontent_GCrich
chrQS	758782	758832	GCcontent_GCrich
chrQS	759686	759757	GCcontent_GCrich
chrQS	761222	761317	GCcontent_ATrich
chrQS	761227	761302	SimpleRepeat_Di_(AT)n
chrQS	763065	763115	GCcontent_ATrich
chrQS	763758	763847	GCcontent_ATrich
chrQS	763779	763801	SimpleRepeat_Mono_(T)n
chrQS	763799	763826	SimpleRepeat_Di_(TA)n
chrQS	763964	764019	GCcontent_ATrich
chrQS	764069	764144	GCcontent_ATrich
chrQS	765326	765378	GCcontent_ATrich
chrQS	765992	766058	GCcontent_ATrich
chrQS	769783	769833	GCcontent_GCrich
chrQS	770486	770528	SimpleRepeat_Di_(GT)n
chrQS	770730	770787	GCcontent_GCrich
chrQS	770878	770931	GCcontent_GCrich
chrQS	771765	771816	GCcontent_GCrich
chrQS	772183	772338	GCcontent_GCrich
chrQS	772318	772390	SimpleRepeat_Tri_(GTA)n
chrQS	772853	772923	GCcontent_GCrich
chrQS	773095	773148	GCcontent_GCrich
chrQS	773241	773330	GCcontent_GCrich
chrQS	773423	773499	GCcontent_ATrich
chrQS	773685	773723	SimpleRepeat_Di_(GT)n
chrQS	774795	774874	GCcontent_ATrich
chrQS	775284	775335	GCcontent_ATrich
chrQS	775487	775557	GCcontent_ATrich
chrQS	775878	775950	GCcontent_ATrich
chrQS	776036	776088	GCcontent_ATrich
chrQS	778970	779023	GCcontent_GCrich
chrQS	780168	780250	GCcontent_ATrich
chrQS	780178	780219	SimpleRepeat_Quad_(TTTA)n
chrQS	780606	780656	GCcontent_GCrich
chrQS	780807	780885	GCcontent_GCrich
chrQS	781191	781241	GCcontent_GCrich
chrQS	781344	781368	SimpleRepeat_Di_(AG)n
chrQS	781567	781658	GCcontent_GCrich
chrQS	782059	782136	GCcontent_ATrich
chrQS	782226	782314	GCcontent_ATrich
chrQS	782872	782922	GCcontent_GCrich
chrQS	784022	784072	GCcontent_ATrich
chrQS	786470	786526	GCcontent_ATrich
chrQS	786784	786835	GCcontent_ATrich
chrQS	786886	786945	GCcontent_ATrich
chrQS	788085	788151	GCcontent_GCrich
chrQS	788316	788386	GCcontent_GCrich
chrQS	788922	788994	GCcontent_GCrich
chrQS	789032	789109	GCcontent_GCrich
chrQS	789197	789261	GCcontent_GCrich
chrQS	790099	790224	GCcontent_GCrich
chrQS	790265	790450	GCcontent_GCrich
chrQS	790680	790754	GCcontent_ATrich
chrQS	790682	790707	SimpleRepeat_Quad_(AAAC)n
chrQS	790931	790990	GCcontent_ATrich
chrQS	791068	791130	GCcontent_ATrich
chrQS	792271	792351	GCcontent_ATrich
chrQS	794834	794900	GCcontent_GCrich
chrQS	795114	795304	GCcontent_GCrich
chrQS	795341	795628	GCcontent_GCrich
chrQS	795497	795531	SimpleRepeat_Tri_(CGA)n
chrQS	795655	796500	GCcontent_GCrich
chrQS	796071	796105	SimpleRepeat_Quad_(GGCA)n
chrQS	799621	799677	GCcontent_ATrich
chrQS	799861	800042	GCcontent_ATrich
chrQS	803016	803097	GCcontent_GCrich
chrQS	803128	803253	GCcontent_GCrich
chrQS	803795	803878	GCcontent_GCrich
chrQS	804520	804575	GCcontent_ATrich
chrQS	805167	805192	SimpleRepeat_Tri_(AAT)n
chrQS	805856	805882	SimpleRepeat_Mono_(A)n
chrQS	806030	806220	GCcontent_ATrich
chrQS	807149	807216	GCcontent_GCrich
chrQS	807443	807582	GCcontent_GCrich
chrQS	807657	807756	GCcontent_GCrich
chrQS	807913	808010	GCcontent_GCrich
chrQS	808070	808124	GCcontent_GCrich
chrQS	808316	808483	GCcontent_GCrich
chrQS	810473	810553	GCcontent_ATrich
chrQS	810632	810698	GCcontent_ATrich
chrQS	810642	810681	SimpleRepeat_Di_(TA)n
chrQS	810972	811023	GCcontent_GCrich
chrQS	811042	811070	SimpleRepeat_Mono_(T)n
chrQS	811268	811445	GCcontent_GCrich
chrQS	811512	811883	GCcontent_GCrich
chrQS	811921	811971	GCcontent_GCrich
chrQS	812086	812136	GCcontent_ATrich
chrQS	812582	812714	GCcontent_ATrich
chrQS	813522	813611	GCcontent_ATrich
chrQS	813682	813708	SimpleRepeat_Quad_(CTAC)n
chrQS	813916	813992	GCcontent_ATrich
chrQS	814190	814256	GCcontent_ATrich
chrQS	814609	814690	GCcontent_ATrich
chrQS	814725	814782	GCcontent_ATrich
chrQS	814963	814982	SimpleRepeat_Mono_(A)n
chrQS	817240	817324	GCcontent_ATrich
chrQS	817480	817570	GCcontent_ATrich
chrQS	817913	817948	SimpleRepeat_Tri_(TAC)n
chrQS	818743	818785	SimpleRepeat_Quad_(ACAA)n
chrQS	820035	820064	SimpleRepeat_Quad_(GTTT)n
chrQS	820606	820653	SimpleRepeat_Tri_(TAC)n
chrQS	821276	821460	GCcontent_GCrich
chrQS	822358	822441	GCcontent_ATrich
chrQS	822636	822687	GCcontent_ATrich
chrQS	822945	823000	GCcontent_GCrich
chrQS	823088	823144	GCcontent_ATrich
chrQS	823340	823400	GCcontent_ATrich
chrQS	823463	823524	GCcontent_ATrich
chrQS	823486	823516	SimpleRepeat_Mono_(A)n
chrQS	823871	823943	GCcontent_ATrich
chrQS	824308	824378	GCcontent_ATrich
chrQS	824452	824512	GCcontent_ATrich
chrQS	825023	825189	GCcontent_ATrich
chrQS	825828	825905	GCcontent_ATrich
chrQS	825991	826060	GCcontent_ATrich
chrQS	826648	826702	GCcontent_ATrich
chrQS	826839	827057	GCcontent_ATrich
chrQS	827101	827267	GCcontent_ATrich
chrQS	827939	828082	GCcontent_ATrich
chrQS	827964	828052	SimpleRepeat_Di_(AT)n
chrQS	828315	828372	GCcontent_ATrich
chrQS	828806	828856	GCcontent_ATrich
chrQS	829068	829234	GCcontent_ATrich
chrQS	829426	829476	GCcontent_ATrich
chrQS	829579	829729	GCcontent_ATrich
chrQS	829941	830017	GCcontent_ATrich
chrQS	829952	829983	SimpleRepeat_Mono_(T)n
chrQS	830689	830854	GCcontent_ATrich
chrQS	831082	831168	GCcontent_ATrich
chrQS	831384	831442	GCcontent_ATrich
chrQS	831521	831606	GCcontent_ATrich
chrQS	831785	831952	GCcontent_ATrich
chrQS	832182	832245	GCcontent_ATrich
chrQS	833593	833685	GCcontent_ATrich
chrQS	833992	834048	GCcontent_ATrich
chrQS	834013	834044	SimpleRepeat_Mono_(T)n
chrQS	834453	834686	GCcontent_ATrich
chrQS	834889	834941	GCcontent_ATrich
chrQS	836206	836263	GCcontent_ATrich
chrQS	836582	836634	GCcontent_ATrich
chrQS	836819	836882	GCcontent_ATrich
chrQS	837254	837485	GCcontent_ATrich
chrQS	838008	838127	GCcontent_ATrich
chrQS	838212	838400	GCcontent_ATrich
chrQS	838439	838489	GCcontent_ATrich
chrQS	838960	839012	GCcontent_ATrich
chrQS	839114	839190	GCcontent_ATrich
chrQS	839284	839342	GCcontent_ATrich
chrQS	840359	840416	GCcontent_ATrich
chrQS	840701	840855	GCcontent_ATrich
chrQS	841238	841265	SimpleRepeat_Mono_(A)n
chrQS	841690	841742	GCcontent_ATrich
chrQS	843148	843198	GCcontent_ATrich
chrQS	844038	844205	GCcontent_GCrich
chrQS	844288	844496	GCcontent_GCrich
chrQS	844571	844770	GCcontent_GCrich
chrQS	844834	845049	GCcontent_GCrich
chrQS	844945	845000	SimpleRepeat_Tri_(CGG)n
chrQS	845104	845736	GCcontent_GCrich
chrQS	845877	845948	GCcontent_GCrich
chrQS	845998	846362	GCcontent_GCrich
chrQS	846417	846671	GCcontent_GCrich
chrQS	846735	846874	GCcontent_GCrich
chrQS	846928	847237	GCcontent_GCrich
chrQS	847212	847258	SimpleRepeat_Tri_(TCG)n
chrQS	847390	847614	GCcontent_GCrich
chrQS	847617	847681	SimpleRepeat_Di_(TA)n
chrQS	847618	847677	GCcontent_ATrich
chrQS	847753	847807	GCcontent_GCrich
chrQS	847834	848059	GCcontent_GCrich
chrQS	848121	848159	SimpleRepeat_Di_(GT)n
chrQS	848201	848864	GCcontent_GCrich
chrQS	848907	848987	GCcontent_GCrich
chrQS	849030	849200	GCcontent_GCrich
chrQS	849244	849387	GCcontent_GCrich
chrQS	849463	849641	GCcontent_GCrich
chrQS	849672	849905	GCcontent_GCrich
chrQS	849968	850275	GCcontent_GCrich
chrQS	850488	850658	GCcontent_GCrich
chrQS	850879	851281	GCcontent_GCrich
chrQS	851127	851241	SimpleRepeat_Tri_(CCG)n
chrQS	851239	851305	SimpleRepeat_Tri_(CGA)n
chrQS	851333	852275	GCcontent_GCrich
chrQS	852809	852876	GCcontent_ATrich
chrQS	853155	853209	GCcontent_ATrich
chrQS	853156	853186	SimpleRepeat_Mono_(T)n
chrQS	853212	853256	SimpleRepeat_Di_(AG)n
chrQS	853710	853785	GCcontent_ATrich
chrQS	854950	855053	GCcontent_ATrich
chrQS	855243	855310	GCcontent_ATrich
chrQS	856079	856165	GCcontent_ATrich
chrQS	856212	856320	GCcontent_ATrich
chrQS	856432	856495	GCcontent_ATrich
chrQS	856583	856650	GCcontent_ATrich
chrQS	856889	856940	GCcontent_ATrich
chrQS	857066	857139	GCcontent_ATrich
chrQS	858086	858239	GCcontent_ATrich
chrQS	859391	859452	GCcontent_ATrich
chrQS	860056	860113	GCcontent_ATrich
chrQS	862290	862379	GCcontent_ATrich
chrQS	862323	862355	SimpleRepeat_Mono_(A)n
chrQS	863429	863530	GCcontent_GCrich
chrQS	864688	864790	GCcontent_ATrich
chrQS	864714	864759	SimpleRepeat_Quad_(TTTA)n
chrQS	866168	866230	GCcontent_ATrich
chrQS	866175	866226	SimpleRepeat_Quad_(TTCT)n
chrQS	866259	866280	SimpleRepeat_Di_(TG)n
chrQS	866503	866555	GCcontent_ATrich
chrQS	866581	866665	GCcontent_ATrich
chrQS	866721	866772	GCcontent_ATrich
chrQS	867901	867930	SimpleRepeat_Tri_(GTT)n
chrQS	868215	868278	GCcontent_ATrich
chrQS	869117	869141	SimpleRepeat_Tri_(CAC)n
chrQS	870245	870279	SimpleRepeat_Quad_(GTTT)n
chrQS	871115	871228	GCcontent_ATrich
chrQS	872382	872521	GCcontent_ATrich
chrQS	872993	873043	GCcontent_ATrich
chrQS	873185	873266	GCcontent_ATrich
chrQS	873204	873245	SimpleRepeat_Mono_(T)n
chrQS	876701	876794	GCcontent_ATrich
chrQS	877961	878016	GCcontent_ATrich
chrQS	878925	878949	SimpleRepeat_Mono_(T)n
chrQS	879477	879513	SimpleRepeat_Tri_(TTG)n
chrQS	881691	881720	SimpleRepeat_Tri_(CAC)n
chrQS	884513	884534	SimpleRepeat_Mono_(T)n
chrQS	884620	884672	GCcontent_ATrich
chrQS	884624	884666	SimpleRepeat_Tri_(ATA)n
chrQS	884932	884982	GCcontent_ATrich
chrQS	885499	885571	GCcontent_ATrich
chrQS	885901	885961	GCcontent_ATrich
chrQS	886880	886930	GCcontent_ATrich
chrQS	887192	887263	GCcontent_ATrich
chrQS	887325	887411	GCcontent_ATrich
chrQS	887641	887668	SimpleRepeat_Tri_(CAT)n
chrQS	888320	888449	GCcontent_ATrich
chrQS	889131	889192	GCcontent_GCrich
chrQS	889952	890010	GCcontent_ATrich
chrQS	890047	890115	GCcontent_ATrich
chrQS	891311	891368	GCcontent_ATrich
chrQS	891686	891751	GCcontent_ATrich
chrQS	892249	892305	GCcontent_ATrich
chrQS	895276	895374	GCcontent_ATrich
chrQS	895439	895533	GCcontent_ATrich
chrQS	895857	895921	GCcontent_ATrich
chrQS	896024	896154	GCcontent_ATrich
chrQS	896352	896408	GCcontent_ATrich
chrQS	897057	897120	GCcontent_ATrich
chrQS	897272	897322	GCcontent_ATrich
chrQS	897421	897492	GCcontent_ATrich
chrQS	899274	899324	GCcontent_ATrich
chrQS	901579	901631	GCcontent_ATrich
chrQS	902078	902144	SimpleRepeat_Quad_(TTTC)n
chrQS	903521	903582	GCcontent_ATrich
chrQS	903925	903947	SimpleRepeat_Tri_(GTT)n
chrQS	903960	903990	SimpleRepeat_Di_(GA)n
chrQS	904010	904066	GCcontent_ATrich
chrQS	904839	904946	GCcontent_GCrich
chrQS	905031	906639	GCcontent_GCrich
chrQS	906677	906775	GCcontent_ATrich
chrQS	906926	907013	GCcontent_ATrich
chrQS	907421	907472	GCcontent_ATrich
chrQS	907542	907633	GCcontent_ATrich
chrQS	908051	908159	GCcontent_ATrich
chrQS	908213	908271	GCcontent_ATrich
chrQS	911311	911361	GCcontent_ATrich
chrQS	911687	911767	GCcontent_ATrich
chrQS	913351	913420	GCcontent_ATrich
chrQS	913532	913582	GCcontent_GCrich
chrQS	915312	915340	SimpleRepeat_Tri_(ACA)n
chrQS	916275	916352	GCcontent_ATrich
chrQS	918521	918612	GCcontent_ATrich
chrQS	919341	919434	GCcontent_ATrich
chrQS	920322	920381	GCcontent_ATrich
chrQS	920476	920531	GCcontent_ATrich
chrQS	920560	920622	GCcontent_ATrich
chrQS	920585	920617	SimpleRepeat_Mono_(A)n
chrQS	920710	920762	GCcontent_GCrich
chrQS	921013	921083	GCcontent_ATrich
chrQS	922398	922448	GCcontent_ATrich
chrQS	922510	922572	GCcontent_ATrich
chrQS	922535	922567	SimpleRepeat_Mono_(A)n
chrQS	922660	922712	GCcontent_GCrich
chrQS	922963	923033	GCcontent_ATrich
chrQS	924348	924398	GCcontent_ATrich
chrQS	924466	924580	GCcontent_GCrich
chrQS	924602	924687	GCcontent_ATrich
chrQS	924615	924682	SimpleRepeat_Mono_(T)n
chrQS	925028	925371	GCcontent_ATrich
chrQS	925037	925064	SimpleRepeat_Mono_(T)n
chrQS	925565	925643	GCcontent_ATrich
chrQS	925972	926003	SimpleRepeat_Di_(TG)n
chrQS	927155	927369	GCcontent_ATrich
chrQS	927287	927329	SimpleRepeat_Quad_(TATA)n
chrQS	928004	928135	GCcontent_ATrich
chrQS	928550	928612	GCcontent_ATrich
chrQS	928805	928902	GCcontent_ATrich
chrQS	928840	928887	SimpleRepeat_Tri_(AAT)n
chrQS	929919	930034	GCcontent_ATrich
chrQS	930688	930741	GCcontent_ATrich
chrQS	930970	931087	GCcontent_ATrich
chrQS	931197	931274	GCcontent_ATrich
chrQS	931213	931253	SimpleRepeat_Mono_(T)n
chrQS	932383	932466	GCcontent_ATrich
chrQS	932706	932762	GCcontent_ATrich
chrQS	933765	933816	GCcontent_ATrich
chrQS	934297	934389	GCcontent_ATrich
chrQS	934812	934894	SimpleRepeat_Quad_(TTCC)n
chrQS	934944	934964	SimpleRepeat_Mono_(T)n
chrQS	935377	935470	GCcontent_ATrich
chrQS	935537	935592	GCcontent_ATrich
chrQS	935622	935683	GCcontent_ATrich
chrQS	935854	935924	GCcontent_ATrich
chrQS	936315	936376	GCcontent_ATrich
chrQS	936537	936587	GCcontent_ATrich
chrQS	941731	941781	GCcontent_ATrich
chrQS	942109	942152	SimpleRepeat_Di_(TG)n
chrQS	943134	943203	GCcontent_ATrich
chrQS	943297	943370	GCcontent_ATrich
chrQS	943502	943575	GCcontent_ATrich
chrQS	943702	943753	GCcontent_ATrich
chrQS	943994	944210	GCcontent_ATrich
chrQS	944364	944421	GCcontent_ATrich
chrQS	945440	945787	GCcontent_GCrich
chrQS	945606	945640	SimpleRepeat_Tri_(CGT)n
chrQS	945907	946121	GCcontent_GCrich
chrQS	946148	946247	GCcontent_GCrich
chrQS	946350	946591	GCcontent_GCrich
chrQS	948048	948098	GCcontent_ATrich
chrQS	948145	948404	GCcontent_ATrich
chrQS	948987	949037	GCcontent_GCrich
chrQS	949994	950149	GCcontent_GCrich
chrQS	951119	951169	GCcontent_GCrich
chrQS	951309	951360	GCcontent_GCrich
chrQS	951388	951460	GCcontent_GCrich
chrQS	951931	951957	SimpleRepeat_Quad_(CCCT)n
chrQS	952685	952720	SimpleRepeat_Quad_(AAGT)n
chrQS	954863	954926	GCcontent_ATrich
chrQS	957763	957819	GCcontent_ATrich
chrQS	958849	958913	GCcontent_GCrich
chrQS	960473	960540	SimpleRepeat_Di_(TC)n
chrQS	960545	960674	SimpleRepeat_Quad_(TCTC)n
chrQS	960962	961013	GCcontent_ATrich
chrQS	961729	961808	GCcontent_ATrich
chrQS	961848	961904	GCcontent_ATrich
chrQS	961983	962048	GCcontent_ATrich
chrQS	962457	962510	GCcontent_ATrich
chrQS	963550	963608	GCcontent_ATrich
chrQS	963814	963903	GCcontent_ATrich
chrQS	964327	964355	SimpleRepeat_Quad_(TTTG)n
chrQS	964889	964949	GCcontent_GCrich
chrQS	964997	965028	SimpleRepeat_Quad_(AAAT)n
chrQS	965337	965387	GCcontent_GCrich
chrQS	965459	965661	GCcontent_GCrich
chrQS	965741	965978	GCcontent_GCrich
chrQS	966228	966303	GCcontent_GCrich
chrQS	966445	966570	GCcontent_GCrich
chrQS	966690	966820	GCcontent_GCrich
chrQS	967244	967303	GCcontent_GCrich
chrQS	967458	968460	GCcontent_GCrich
chrQS	967859	967886	SimpleRepeat_Tri_(CCG)n
chrQS	967938	967973	SimpleRepeat_Tri_(CGC)n
chrQS	968036	968068	SimpleRepeat_Quad_(GGCG)n
chrQS	968531	968773	GCcontent_GCrich
chrQS	969132	969159	SimpleRepeat_Quad_(TTAC)n
chrQS	971896	972082	GCcontent_GCrich
chrQS	972108	972251	GCcontent_GCrich
chrQS	972302	972401	GCcontent_GCrich
chrQS	972452	972545	SimpleRepeat_Tri_(TCG)n
chrQS	972511	972765	GCcontent_GCrich
chrQS	972838	973045	GCcontent_GCrich
chrQS	973196	973417	GCcontent_GCrich
chrQS	973827	974392	GCcontent_GCrich
chrQS	974476	974503	SimpleRepeat_Mono_(T)n
chrQS	974636	974688	GCcontent_GCrich
chrQS	975329	975381	GCcontent_ATrich
chrQS	975751	975801	GCcontent_ATrich
chrQS	976359	976499	GCcontent_ATrich
chrQS	976583	976676	GCcontent_ATrich
chrQS	977135	977191	GCcontent_ATrich
chrQS	978641	978664	SimpleRepeat_Mono_(T)n
chrQS	978642	978697	GCcontent_ATrich
chrQS	978736	978800	GCcontent_ATrich
chrQS	979495	979546	GCcontent_ATrich
chrQS	980747	980766	SimpleRepeat_Mono_(A)n
chrQS	982023	982073	GCcontent_GCrich
chrQS	983166	983225	GCcontent_ATrich
chrQS	984806	984865	SimpleRepeat_Di_(GT)n
chrQS	985869	985992	GCcontent_GCrich
chrQS	986681	986764	GCcontent_ATrich
chrQS	986700	986734	SimpleRepeat_Di_(TA)n
chrQS	988736	988761	SimpleRepeat_Mono_(A)n
chrQS	989042	989101	GCcontent_ATrich
chrQS	990437	990501	GCcontent_ATrich
chrQS	990461	990492	SimpleRepeat_Mono_(A)n
chrQS	990755	990811	GCcontent_GCrich
chrQS	990807	990838	SimpleRepeat_Quad_(GTTT)n
chrQS	991120	991170	GCcontent_GCrich
chrQS	991255	991316	GCcontent_GCrich
chrQS	991390	991447	GCcontent_GCrich
chrQS	991547	991651	SimpleRepeat_Tri_(TTC)n
chrQS	993383	993545	GCcontent_GCrich
chrQS	993602	993698	GCcontent_GCrich
chrQS	993852	993907	GCcontent_GCrich
chrQS	994890	995072	GCcontent_GCrich
chrQS	995159	995248	GCcontent_GCrich
chrQS	995399	995521	GCcontent_GCrich
chrQS	995577	996277	GCcontent_GCrich
chrQS	997680	997731	GCcontent_GCrich
chrQS	998284	998489	GCcontent_GCrich
chrQS	999138	999197	GCcontent_ATrich
chrQS	1000273	1000329	GCcontent_ATrich
chrQS	1000289	1000325	SimpleRepeat_Mono_(A)n
chrQS	1000471	1000495	SimpleRepeat_Mono_(A)n
chrQS	1000981	1001103	GCcontent_ATrich
chrQS	1001166	1001227	GCcontent_ATrich
chrQS	1001648	1001726	GCcontent_GCrich
chrQS	1003358	1003416	GCcontent_ATrich
chrQS	1003486	1003555	GCcontent_ATrich
chrQS	1005356	1005437	GCcontent_ATrich
chrQS	1005923	1005979	GCcontent_GCrich
chrQS	1007301	1007356	GCcontent_ATrich
chrQS	1007330	1007354	SimpleRepeat_Mono_(A)n
chrQS	1007996	1008057	GCcontent_ATrich
chrQS	1008807	1008847	SimpleRepeat_Di_(CA)n
chrQS	1008982	1009033	GCcontent_ATrich
chrQS	1010403	1010461	GCcontent_ATrich
chrQS	1010432	1010457	SimpleRepeat_Mono_(T)n
chrQS	1011854	1011909	GCcontent_GCrich
chrQS	1012252	1012385	GCcontent_GCrich
chrQS	1013459	1013511	GCcontent_ATrich
chrQS	1013809	1013863	GCcontent_ATrich
chrQS	1014404	1014466	GCcontent_ATrich
chrQS	1014425	1014454	SimpleRepeat_Tri_(AAT)n
chrQS	1014698	1014782	GCcontent_ATrich
chrQS	1015046	1015088	SimpleRepeat_Di_(GT)n
chrQS	1015216	1015286	GCcontent_ATrich
chrQS	1015487	1015597	SimpleRepeat_Quad_(CCTT)n
chrQS	1015727	1015837	GCcontent_ATrich
chrQS	1016627	1016685	GCcontent_ATrich
chrQS	1016968	1017019	GCcontent_ATrich
chrQS	1017119	1017169	GCcontent_GCrich
chrQS	1017267	1017377	GCcontent_ATrich
chrQS	1017295	1017347	SimpleRepeat_Di_(AT)n
chrQS	1017747	1017807	GCcontent_ATrich
chrQS	1018244	1018296	GCcontent_ATrich
chrQS	1018598	1018656	GCcontent_ATrich
chrQS	1019379	1019437	GCcontent_ATrich
chrQS	1019738	1019795	GCcontent_ATrich
chrQS	1020047	1020170	GCcontent_ATrich
chrQS	1020119	1020158	SimpleRepeat_Mono_(A)n
chrQS	1020670	1020720	GCcontent_ATrich
chrQS	1021036	1021305	GCcontent_ATrich
chrQS	1021045	1021292	SimpleRepeat_Di_(AT)n
chrQS	1021456	1021547	GCcontent_ATrich
chrQS	1022779	1022830	GCcontent_GCrich
chrQS	1022893	1022961	GCcontent_GCrich
chrQS	1025053	1025123	GCcontent_ATrich
chrQS	1025366	1025436	GCcontent_ATrich
chrQS	1025477	1025538	GCcontent_ATrich
chrQS	1026792	1026859	GCcontent_ATrich
chrQS	1026816	1026848	SimpleRepeat_Di_(AT)n
chrQS	1027309	1027361	GCcontent_ATrich
chrQS	1027458	1027514	GCcontent_ATrich
chrQS	1027919	1028049	GCcontent_GCrich
chrQS	1028267	1028634	GCcontent_GCrich
chrQS	1028850	1028900	GCcontent_GCrich
chrQS	1028955	1029122	GCcontent_GCrich
chrQS	1029390	1029418	SimpleRepeat_Mono_(A)n
chrQS	1030236	1030299	GCcontent_GCrich
chrQS	1030695	1030794	GCcontent_ATrich
chrQS	1033494	1033557	GCcontent_ATrich
chrQS	1033831	1033933	GCcontent_ATrich
chrQS	1033946	1033965	SimpleRepeat_Mono_(A)n
chrQS	1034398	1034500	GCcontent_ATrich
chrQS	1034602	1034831	GCcontent_ATrich
chrQS	1034837	1034863	SimpleRepeat_Di_(GT)n
chrQS	1034922	1035009	GCcontent_ATrich
chrQS	1036535	1036775	GCcontent_ATrich
chrQS	1036843	1036909	GCcontent_ATrich
chrQS	1037123	1037217	GCcontent_ATrich
chrQS	1037439	1037524	GCcontent_ATrich
chrQS	1038126	1038155	SimpleRepeat_Mono_(T)n
chrQS	1038156	1038242	SimpleRepeat_Tri_(TCC)n
chrQS	1038242	1038305	SimpleRepeat_Tri_(ATC)n
chrQS	1038533	1038608	GCcontent_ATrich
chrQS	1038713	1038801	GCcontent_ATrich
chrQS	1039475	1039615	GCcontent_ATrich
chrQS	1039851	1039922	GCcontent_ATrich
chrQS	1040569	1040620	GCcontent_ATrich
chrQS	1040584	1040618	SimpleRepeat_Mono_(T)n
chrQS	1040620	1040672	GCcontent_GCrich
chrQS	1040761	1040824	GCcontent_ATrich
chrQS	1040765	1040785	SimpleRepeat_Mono_(T)n
chrQS	1041273	1041306	SimpleRepeat_Mono_(T)n
chrQS	1041529	1041678	GCcontent_GCrich
chrQS	1042727	1042815	GCcontent_GCrich
chrQS	1043133	1043250	GCcontent_GCrich
chrQS	1043410	1043497	GCcontent_GCrich
chrQS	1043653	1043730	GCcontent_GCrich
chrQS	1043908	1043984	GCcontent_GCrich
chrQS	1044571	1044657	GCcontent_GCrich
chrQS	1044779	1044861	GCcontent_GCrich
chrQS	1045471	1045549	GCcontent_GCrich
chrQS	1046043	1046109	GCcontent_GCrich
chrQS	1046445	1046532	GCcontent_GCrich
chrQS	1047266	1047355	GCcontent_GCrich
chrQS	1047525	1047586	GCcontent_GCrich
chrQS	1047643	1047708	GCcontent_GCrich
chrQS	1047902	1047958	GCcontent_GCrich
chrQS	1048564	1048625	GCcontent_GCrich
chrQS	1048730	1048750	SimpleRepeat_Tri_(AAT)n
chrQS	1050681	1050761	GCcontent_ATrich
chrQS	1051182	1051267	SimpleRepeat_Di_(AC)n
chrQS	1051253	1051303	GCcontent_ATrich
chrQS	1051265	1051296	SimpleRepeat_Di_(TA)n
chrQS	1053256	1053306	GCcontent_ATrich
chrQS	1053500	1053560	GCcontent_ATrich
chrQS	1053596	1053678	GCcontent_ATrich
chrQS	1053596	1053631	SimpleRepeat_Tri_(AAC)n
chrQS	1054195	1054251	GCcontent_ATrich
chrQS	1054529	1054579	GCcontent_ATrich
chrQS	1055836	1055887	GCcontent_ATrich
chrQS	1056132	1056208	GCcontent_ATrich
chrQS	1056973	1057023	GCcontent_ATrich
chrQS	1057446	1057503	GCcontent_ATrich
chrQS	1057944	1058036	GCcontent_ATrich
chrQS	1058448	1058476	SimpleRepeat_Tri_(TTG)n
chrQS	1058583	1058612	SimpleRepeat_Di_(AC)n
chrQS	1058926	1058976	GCcontent_ATrich
chrQS	1058930	1058969	SimpleRepeat_Mono_(T)n
chrQS	1059609	1059688	GCcontent_GCrich
chrQS	1059768	1059841	SimpleRepeat_Quad_(TTTC)n
chrQS	1059840	1059890	GCcontent_GCrich
chrQS	1059976	1060033	GCcontent_GCrich
chrQS	1060289	1060359	SimpleRepeat_Quad_(TTTC)n
chrQS	1060497	1060574	GCcontent_ATrich
chrQS	1064404	1064550	GCcontent_ATrich
chrQS	1066800	1066860	GCcontent_ATrich
chrQS	1067338	1067390	GCcontent_ATrich
chrQS	1067628	1067796	GCcontent_ATrich
chrQS	1068747	1068807	SimpleRepeat_Quad_(ATAT)n
chrQS	1068751	1068803	GCcontent_ATrich
chrQS	1071251	1071314	GCcontent_ATrich
chrQS	1072814	1072902	GCcontent_ATrich
chrQS	1073005	1073066	GCcontent_ATrich
chrQS	1073529	1073591	GCcontent_ATrich
chrQS	1074297	1074347	GCcontent_ATrich
chrQS	1074813	1074945	GCcontent_ATrich
chrQS	1075582	1075723	GCcontent_ATrich
chrQS	1076200	1076251	GCcontent_ATrich
chrQS	1076928	1076957	SimpleRepeat_Mono_(T)n
chrQS	1077220	1077272	GCcontent_GCrich
chrQS	1078205	1078280	GCcontent_GCrich
chrQS	1078324	1078442	GCcontent_GCrich
chrQS	1078772	1078862	GCcontent_GCrich
chrQS	1078910	1078996	GCcontent_GCrich
chrQS	1080617	1080686	GCcontent_ATrich
chrQS	1080979	1081263	GCcontent_ATrich
chrQS	1081763	1081864	GCcontent_ATrich
chrQS	1081976	1082052	GCcontent_ATrich
chrQS	1082108	1082178	GCcontent_ATrich
chrQS	1082373	1082449	GCcontent_ATrich
chrQS	1084432	1084503	GCcontent_ATrich
chrQS	1084995	1085124	GCcontent_ATrich
chrQS	1085400	1085465	GCcontent_ATrich
chrQS	1085632	1085717	GCcontent_ATrich
chrQS	1088014	1088093	GCcontent_GCrich
chrQS	1089249	1089305	GCcontent_GCrich
chrQS	1090826	1090847	SimpleRepeat_Mono_(A)n
chrQS	1091140	1091167	SimpleRepeat_Mono_(T)n
chrQS	1093246	1093296	GCcontent_ATrich
chrQS	1093388	1093445	GCcontent_GCrich
chrQS	1093916	1093944	SimpleRepeat_Mono_(A)n
chrQS	1094056	1094126	GCcontent_GCrich
chrQS	1095423	1095506	GCcontent_ATrich
chrQS	1096048	1096121	GCcontent_ATrich
chrQS	1096076	1096103	SimpleRepeat_Mono_(T)n
chrQS	1096231	1096468	GCcontent_GCrich
chrQS	1096893	1096948	GCcontent_GCrich
chrQS	1097032	1097162	GCcontent_GCrich
chrQS	1097353	1097420	GCcontent_GCrich
chrQS	1097519	1098254	GCcontent_GCrich
chrQS	1098301	1098628	GCcontent_GCrich
chrQS	1098879	1098971	GCcontent_GCrich
chrQS	1099377	1099449	GCcontent_GCrich
chrQS	1099690	1099740	GCcontent_GCrich
chrQS	1099897	1100046	GCcontent_GCrich
chrQS	1100159	1100224	GCcontent_GCrich
chrQS	1100279	1100329	GCcontent_GCrich
chrQS	1100908	1101094	GCcontent_GCrich
chrQS	1101008	1101045	SimpleRepeat_Tri_(CGA)n
chrQS	1101368	1101454	GCcontent_GCrich
chrQS	1101500	1101581	GCcontent_GCrich
chrQS	1101623	1101733	GCcontent_GCrich
chrQS	1101906	1101981	GCcontent_GCrich
chrQS	1102356	1102450	GCcontent_GCrich
chrQS	1102481	1102700	GCcontent_GCrich
chrQS	1102807	1102874	GCcontent_GCrich
chrQS	1103492	1103567	GCcontent_ATrich
chrQS	1103670	1103814	GCcontent_ATrich
chrQS	1104757	1104784	SimpleRepeat_Mono_(A)n
chrQS	1104830	1104850	SimpleRepeat_Tri_(AAC)n
chrQS	1106333	1106469	GCcontent_ATrich
chrQS	1106499	1106602	GCcontent_ATrich
chrQS	1106926	1106977	GCcontent_ATrich
chrQS	1107627	1107722	GCcontent_ATrich
chrQS	1108068	1108094	SimpleRepeat_Quad_(AGGT)n
chrQS	1108099	1108234	SimpleRepeat_Quad_(TAGA)n
chrQS	1109098	1109148	GCcontent_ATrich
chrQS	1109191	1109261	GCcontent_ATrich
chrQS	1109351	1109441	GCcontent_ATrich
chrQS	1109994	1110051	GCcontent_ATrich
chrQS	1110114	1110192	GCcontent_ATrich
chrQS	1111650	1111700	GCcontent_ATrich
chrQS	1111672	1111698	SimpleRepeat_Mono_(A)n
chrQS	1111789	1111846	GCcontent_GCrich
chrQS	1112833	1112909	GCcontent_ATrich
chrQS	1112955	1113044	GCcontent_ATrich
chrQS	1114519	1114552	SimpleRepeat_Quad_(TAAC)n
chrQS	1114737	1114870	GCcontent_ATrich
chrQS	1115228	1115306	GCcontent_ATrich
chrQS	1115429	1115482	GCcontent_ATrich
chrQS	1115622	1115674	SimpleRepeat_Tri_(TGT)n
chrQS	1116914	1116951	SimpleRepeat_Mono_(T)n
chrQS	1117072	1117173	GCcontent_ATrich
chrQS	1117288	1117341	GCcontent_ATrich
chrQS	1118872	1118949	GCcontent_ATrich
chrQS	1120560	1120624	GCcontent_ATrich
chrQS	1121915	1121965	GCcontent_GCrich
chrQS	1122351	1122423	GCcontent_GCrich
chrQS	1123087	1123154	GCcontent_GCrich
chrQS	1123928	1123953	SimpleRepeat_Tri_(CTA)n
chrQS	1124156	1124230	GCcontent_GCrich
chrQS	1124528	1124602	GCcontent_ATrich
chrQS	1124705	1124758	GCcontent_ATrich
chrQS	1124999	1125023	SimpleRepeat_Quad_(TTAT)n
chrQS	1125000	1125050	GCcontent_ATrich
chrQS	1125364	1125557	GCcontent_ATrich
chrQS	1125515	1125544	SimpleRepeat_Mono_(T)n
chrQS	1125658	1125712	GCcontent_ATrich
chrQS	1125935	1125995	GCcontent_ATrich
chrQS	1126939	1127001	GCcontent_ATrich
chrQS	1127130	1127188	GCcontent_ATrich
chrQS	1129157	1129329	GCcontent_ATrich
chrQS	1129536	1129627	GCcontent_ATrich
chrQS	1129698	1129784	GCcontent_ATrich
chrQS	1129839	1129889	GCcontent_ATrich
chrQS	1129981	1130107	GCcontent_ATrich
chrQS	1130134	1130341	GCcontent_ATrich
chrQS	1130383	1130440	GCcontent_ATrich
chrQS	1130394	1130418	SimpleRepeat_Quad_(ATAC)n
chrQS	1131118	1131168	GCcontent_ATrich
chrQS	1131522	1131595	GCcontent_ATrich
chrQS	1132757	1132812	SimpleRepeat_Di_(AC)n
chrQS	1133035	1133181	GCcontent_GCrich
chrQS	1134033	1134092	GCcontent_ATrich
chrQS	1134931	1134998	GCcontent_ATrich
chrQS	1135328	1135383	GCcontent_ATrich
chrQS	1135331	1135351	SimpleRepeat_Mono_(T)n
chrQS	1135492	1135547	GCcontent_GCrich
chrQS	1135680	1135737	GCcontent_ATrich
chrQS	1136309	1136361	SimpleRepeat_Tri_(AAC)n
chrQS	1137398	1137516	GCcontent_ATrich
chrQS	1137589	1137681	GCcontent_ATrich
chrQS	1138830	1138858	SimpleRepeat_Mono_(T)n
chrQS	1139144	1139165	SimpleRepeat_Mono_(T)n
chrQS	1139775	1139903	GCcontent_GCrich
chrQS	1139963	1140155	GCcontent_GCrich
chrQS	1140245	1140470	GCcontent_GCrich
chrQS	1140433	1140463	SimpleRepeat_Tri_(CGA)n
chrQS	1140545	1140688	GCcontent_GCrich
chrQS	1140768	1140898	GCcontent_GCrich
chrQS	1140958	1141233	GCcontent_GCrich
chrQS	1141289	1141479	GCcontent_GCrich
chrQS	1141627	1141781	GCcontent_GCrich
chrQS	1142394	1142579	GCcontent_GCrich
chrQS	1142508	1142572	SimpleRepeat_Quad_(CGAG)n
chrQS	1142649	1142776	GCcontent_GCrich
chrQS	1142824	1142876	GCcontent_GCrich
chrQS	1143673	1143737	GCcontent_ATrich
chrQS	1143687	1143727	SimpleRepeat_Di_(TA)n
chrQS	1143725	1143780	SimpleRepeat_Di_(TC)n
chrQS	1146073	1146109	SimpleRepeat_Di_(AC)n
chrQS	1146745	1146831	GCcontent_ATrich
chrQS	1146761	1146816	SimpleRepeat_Quad_(TTAT)n
chrQS	1147035	1147235	GCcontent_ATrich
chrQS	1147424	1147492	GCcontent_ATrich
chrQS	1147527	1147586	GCcontent_ATrich
chrQS	1147693	1147867	GCcontent_ATrich
chrQS	1150763	1150786	SimpleRepeat_Quad_(TAAG)n
chrQS	1151503	1151555	GCcontent_ATrich
chrQS	1151620	1151686	GCcontent_ATrich
chrQS	1151841	1151922	GCcontent_ATrich
chrQS	1155492	1155593	GCcontent_ATrich
chrQS	1155863	1155913	GCcontent_ATrich
chrQS	1157346	1157397	GCcontent_ATrich
chrQS	1157415	1157468	SimpleRepeat_Quad_(CTCC)n
chrQS	1157416	1157488	GCcontent_GCrich
chrQS	1157466	1157527	SimpleRepeat_Di_(CT)n
chrQS	1157756	1157808	GCcontent_ATrich
chrQS	1157908	1157976	GCcontent_ATrich
chrQS	1158292	1158374	GCcontent_ATrich
chrQS	1158480	1158502	SimpleRepeat_Mono_(T)n
chrQS	1158870	1159163	GCcontent_GCrich
chrQS	1159286	1159356	GCcontent_GCrich
chrQS	1160387	1160584	GCcontent_GCrich
chrQS	1160681	1161025	GCcontent_GCrich
chrQS	1161736	1161770	SimpleRepeat_Quad_(CTTT)n
chrQS	1162077	1162277	GCcontent_GCrich
chrQS	1162468	1163183	GCcontent_GCrich
chrQS	1163503	1163552	SimpleRepeat_Di_(TG)n
chrQS	1163621	1163701	GCcontent_GCrich
chrQS	1164102	1164308	GCcontent_ATrich
chrQS	1164387	1164456	GCcontent_ATrich
chrQS	1164403	1164436	SimpleRepeat_Mono_(T)n
chrQS	1164849	1165222	GCcontent_GCrich
chrQS	1166340	1166404	GCcontent_GCrich
chrQS	1166973	1167226	GCcontent_GCrich
chrQS	1167275	1167579	GCcontent_GCrich
chrQS	1167322	1167350	SimpleRepeat_Tri_(GCC)n
chrQS	1169273	1169344	GCcontent_ATrich
chrQS	1169284	1169338	SimpleRepeat_Mono_(T)n
chrQS	1169398	1169454	GCcontent_ATrich
chrQS	1169613	1169687	GCcontent_ATrich
chrQS	1169639	1169666	SimpleRepeat_Mono_(A)n
chrQS	1171420	1171494	GCcontent_GCrich
chrQS	1171829	1171868	SimpleRepeat_Quad_(TAAG)n
chrQS	1172353	1172501	GCcontent_ATrich
chrQS	1173087	1173137	GCcontent_GCrich
chrQS	1175800	1175856	SimpleRepeat_Di_(GT)n
chrQS	1175928	1176024	GCcontent_GCrich
chrQS	1176068	1176519	GCcontent_GCrich
chrQS	1176607	1176663	GCcontent_GCrich
chrQS	1176986	1177025	SimpleRepeat_Quad_(TAAC)n
chrQS	1177026	1177076	GCcontent_GCrich
chrQS	1177170	1177196	SimpleRepeat_Mono_(A)n
chrQS	1178105	1178182	GCcontent_ATrich
chrQS	1178224	1178288	GCcontent_ATrich
chrQS	1179246	1179342	GCcontent_ATrich
chrQS	1182816	1182872	GCcontent_GCrich
chrQS	1183499	1183524	SimpleRepeat_Mono_(T)n
chrQS	1184310	1184342	SimpleRepeat_Tri_(AAC)n
chrQS	1184847	1184899	GCcontent_GCrich
chrQS	1185288	1185683	GCcontent_GCrich
chrQS	1185858	1185937	GCcontent_GCrich
chrQS	1186448	1186525	GCcontent_ATrich
chrQS	1187189	1187248	GCcontent_ATrich
chrQS	1187670	1187722	GCcontent_ATrich
chrQS	1187894	1187945	GCcontent_ATrich
chrQS	1187920	1187946	SimpleRepeat_Mono_(A)n
chrQS	1188360	1188415	GCcontent_ATrich
chrQS	1188883	1188974	GCcontent_ATrich
chrQS	1188898	1188952	SimpleRepeat_Di_(TA)n
chrQS	1189610	1189680	GCcontent_ATrich
chrQS	1189795	1189864	GCcontent_ATrich
chrQS	1190240	1190860	GCcontent_GCrich
chrQS	1190916	1190986	GCcontent_GCrich
chrQS	1191635	1191698	GCcontent_ATrich
chrQS	1193164	1193222	GCcontent_ATrich
chrQS	1194200	1194975	GCcontent_GCrich
chrQS	1194313	1194395	SimpleRepeat_Quad_(GGCG)n
chrQS	1194599	1194635	SimpleRepeat_Quad_(CCCG)n
chrQS	1196551	1196625	GCcontent_GCrich
chrQS	1196653	1196704	GCcontent_GCrich
chrQS	1198096	1198152	GCcontent_GCrich
chrQS	1198445	1198514	GCcontent_GCrich
chrQS	1199237	1199332	GCcontent_GCrich
chrQS	1200912	1200955	SimpleRepeat_Tri_(TAA)n
chrQS	1201638	1201664	SimpleRepeat_Mono_(T)n
chrQS	1202920	1202996	GCcontent_ATrich
chrQS	1202939	1202972	SimpleRepeat_Mono_(A)n
chrQS	1204272	1204296	SimpleRepeat_Mono_(A)n
chrQS	1204756	1204810	GCcontent_ATrich
chrQS	1206835	1207093	GCcontent_GCrich
chrQS	1207160	1207356	GCcontent_GCrich
chrQS	1207367	1207447	SimpleRepeat_Tri_(CGT)n
chrQS	1207398	1207915	GCcontent_GCrich
chrQS	1207951	1208045	GCcontent_ATrich
chrQS	1208150	1208222	GCcontent_ATrich
chrQS	1208277	1208375	GCcontent_GCrich
chrQS	1209072	1209123	GCcontent_ATrich
chrQS	1209123	1209173	GCcontent_GCrich
chrQS	1209269	1209321	GCcontent_ATrich
chrQS	1210173	1210193	SimpleRepeat_Mono_(T)n
chrQS	1210313	1210427	GCcontent_ATrich
chrQS	1211276	1211332	SimpleRepeat_Tri_(TCA)n
chrQS	1211351	1211408	GCcontent_GCrich
chrQS	1213269	1213380	GCcontent_ATrich
chrQS	1214369	1214420	GCcontent_ATrich
chrQS	1214807	1214865	GCcontent_GCrich
chrQS	1215214	1215301	GCcontent_GCrich
chrQS	1215328	1215388	GCcontent_GCrich
chrQS	1215559	1215671	GCcontent_GCrich
chrQS	1216064	1216258	GCcontent_ATrich
chrQS	1216301	1216381	GCcontent_ATrich
chrQS	1216495	1216602	GCcontent_GCrich
chrQS	1217166	1217245	GCcontent_GCrich
chrQS	1217308	1217383	GCcontent_GCrich
chrQS	1219392	1219861	GCcontent_GCrich
chrQS	1219917	1219979	GCcontent_GCrich
chrQS	1220563	1220732	GCcontent_ATrich
chrQS	1221284	1221318	SimpleRepeat_Tri_(TTC)n
chrQS	1222420	1222494	GCcontent_ATrich
chrQS	1225084	1225135	GCcontent_ATrich
chrQS	1227577	1227629	GCcontent_GCrich
chrQS	1229571	1229623	GCcontent_ATrich
chrQS	1229981	1230049	GCcontent_ATrich
chrQS	1230729	1230779	GCcontent_GCrich
chrQS	1230864	1230898	SimpleRepeat_Di_(TG)n
chrQS	1232180	1232394	GCcontent_ATrich
chrQS	1232187	1232386	SimpleRepeat_Di_(AT)n
chrQS	1232437	1232600	GCcontent_ATrich
chrQS	1233457	1233630	GCcontent_ATrich
chrQS	1233466	1233504	SimpleRepeat_Mono_(T)n
chrQS	1233517	1233602	SimpleRepeat_Di_(TA)n
chrQS	1238594	1238690	GCcontent_GCrich
chrQS	1238796	1239004	GCcontent_GCrich
chrQS	1239113	1239164	GCcontent_GCrich
chrQS	1239225	1239280	GCcontent_GCrich
chrQS	1239310	1239337	SimpleRepeat_Quad_(AGAC)n
chrQS	1239464	1239526	GCcontent_GCrich
chrQS	1239562	1239814	GCcontent_GCrich
chrQS	1239926	1240163	GCcontent_GCrich
chrQS	1240369	1240475	GCcontent_GCrich
chrQS	1240711	1240761	GCcontent_GCrich
chrQS	1241016	1241069	GCcontent_GCrich
chrQS	1241151	1241209	GCcontent_GCrich
chrQS	1241416	1241527	GCcontent_GCrich
chrQS	1241644	1241765	GCcontent_GCrich
chrQS	1241904	1241994	GCcontent_GCrich
chrQS	1242162	1242250	GCcontent_GCrich
chrQS	1242314	1242435	GCcontent_GCrich
chrQS	1242536	1242669	GCcontent_GCrich
chrQS	1242706	1242899	GCcontent_GCrich
chrQS	1242927	1242977	GCcontent_GCrich
chrQS	1243005	1243155	GCcontent_ATrich
chrQS	1243203	1243301	GCcontent_ATrich
chrQS	1245894	1245944	GCcontent_ATrich
chrQS	1250150	1250179	SimpleRepeat_Quad_(CAAA)n
chrQS	1250226	1250281	GCcontent_ATrich
chrQS	1250333	1250404	GCcontent_ATrich
chrQS	1251240	1251322	GCcontent_ATrich
chrQS	1251444	1251569	GCcontent_ATrich
chrQS	1252401	1252457	GCcontent_ATrich
chrQS	1252505	1252572	GCcontent_ATrich
chrQS	1253387	1253450	GCcontent_ATrich
